App1/App1/CondimentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.CondimentsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Frame>
                <Label Text="Shrimp Chef" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"/>
            </Frame>
            <Label Text="Let's start with your preferences" FontSize="28" HorizontalTextAlignment="Center" TextColor="#3873F6"/>
            <Label Text="Please select your preferred options" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <Entry x:Name="Input"
                   Text=""
                   Placeholder="Search Condiments"/>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Label Text="Filipino Kitchen Essentials" FontSize="18" FontAttributes="Bold" TextColor="#113FA4" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="Salt" x:Name="Ess1" Clicked="Ess1_Clicked"/>
            <Button Grid.Column="1" Text="Soy Sauce" x:Name="Ess2" Clicked="Ess2_Clicked"/>
            <Button Grid.Column="2" Text="Vinegar" x:Name="Ess3" Clicked="Ess3_Clicked" />
            <Button Grid.Column="3" Text="Garlic" x:Name="Ess4" Clicked="Ess4_Clicked" />
            <Button Grid.Column="4" Text="Onions" x:Name="Ess5" Clicked="Ess5_Clicked" />
            <Button Grid.Column="5" Text="Black Pepper" x:Name="Ess6" Clicked="Ess6_Clicked" />
            <Button Grid.Column="6" Text="Cooking Oil" x:Name="Ess7" Clicked="Ess7_Clicked" />
            <Button Grid.Column="7" Text="Tomato" x:Name="Ess8" Clicked="Ess8_Clicked" />
            <Button Grid.Column="8" Text="Fishsauce" x:Name="Ess9" Clicked="Ess9_Clicked" />
            <Button Grid.Column="9" Text="Calamansi" x:Name="Ess10" Clicked="Ess10_Clicked" />

        </Grid>
    </Grid>
</ContentPage>