App1/App1/Cookbook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="App1.Cookbook"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Image Source="ProfileTop.jpg"
                   VerticalOptions="Start"
                   Margin="0,0,0,-30"/>
            <Grid BackgroundColor="White">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <Label Text="Cookbook"
                       TextColor="Black"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Margin="0,10,0,0"/>
            </Grid>
            
            <ScrollView>
                <Grid Padding="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ImageButton Grid.Row="0" Grid.Column="0"
                             Source="ga.jpg"
                             HorizontalOptions="Center"
                             CornerRadius="20"/>
                <ImageButton Grid.Row="1" Grid.Column="0"
                             Source="ge.jpg"
                             HorizontalOptions="Center"
                             CornerRadius="20"/>
                <ImageButton Grid.Row="2" Grid.Column="0"
                             Source="gi.jpg"
                             HorizontalOptions="Center"
                             CornerRadius="20"/>
                <ImageButton Grid.Row="3" Grid.Column="0"
                             Source="go.jpg"
                             HorizontalOptions="Center"
                             CornerRadius="20"/>
                <ImageButton Grid.Row="4" Grid.Column="0"
                             Source="gu.jpg"
                             HorizontalOptions="Center"
                             CornerRadius="20"/>

                <ImageButton Grid.Row="5" Grid.Column="0"
                             Source="ha.jpg"
                             HorizontalOptions="Center"
                             CornerRadius="20"/>
                <ImageButton Grid.Row="6" Grid.Column="0"
                             Source="he.jpg"
                             HorizontalOptions="Center"
                             CornerRadius="20"/>
                <ImageButton Grid.Row="7" Grid.Column="0"
                             Source="hi.jpg"
                             HorizontalOptions="Center"
                             CornerRadius="20"/>
                <ImageButton Grid.Row="8" Grid.Column="0"
                             Source="ho.jpg"
                             HorizontalOptions="Center"
                             CornerRadius="20"/>
                <ImageButton Grid.Row="9" Grid.Column="0"
                             Source="hu.jpg"
                             HorizontalOptions="Center"
                             CornerRadius="20"/>

                </Grid>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>