App1/App1/CreateRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:App1"
             x:Class="App1.CreateRecipePage"
             Title="Upload Image"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="White" Padding="5,10,5,10">
                <Label Text="Share your own recipe" 
                       FontSize="26" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="#3873F6"
                       FontAttributes="Bold" 
                       BackgroundColor="White"
                       Padding="5,0,5,0"/>
            </Frame>
            
            <Grid RowDefinitions="*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                <StackLayout x:Name="sl" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image x:Name="img" Source="splashscreen.png" WidthRequest="200" HeightRequest="200"></Image>
                    <Button x:Name="btn" Text="Upload Image" Clicked="btn_Clicked"></Button>
                </StackLayout>

                <Grid x:Name="gridImageOption" BackgroundColor="#80000000" Padding="20" Grid.Row="0"  IsVisible="false"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Frame CornerRadius="10" HorizontalOptions="FillAndExpand" HeightRequest="200"  VerticalOptions="CenterAndExpand">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">
                            <Label Text="Upload Image" HorizontalOptions="Center" Padding="0,0,0,20" FontSize="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                      TextColor="Black"/>
                            <control:ChoosePhotoPage x:Name="ctrlCamera" Text="Take Photo" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                                <control:ChoosePhotoPage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ctrlCamera_Tapped"></TapGestureRecognizer>
                                </control:ChoosePhotoPage.GestureRecognizers>
                            </control:ChoosePhotoPage>
                            <control:ChoosePhotoPage Text="Select from Gallary" Grid.Row="1"  HorizontalOptions="Center" Grid.Column="1">
                                <control:ChoosePhotoPage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ctrlGallery_Tapped"></TapGestureRecognizer>
                                </control:ChoosePhotoPage.GestureRecognizers>
                            </control:ChoosePhotoPage>
                            <Button x:Name="btnCancel" CornerRadius="10" Clicked="btnCancel_Clicked" Text="Cancel" Grid.Row="3" Margin="0,20,0,0" Grid.Column="0" Grid.ColumnSpan="2"></Button>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
            <Button Text="Next"
                    TextColor="White"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#3873F6"
                    Margin="35,0,35,5"
                    CornerRadius="30"
                    Clicked="Next_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>