App1/App1/CreateGroupRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.CreateGroupRoom"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="White">
        <Image Source="cgr.jpg"
               VerticalOptions="Start"/>
        <Entry x:Name="CopyCode"
               Text=""
               Placeholder="Copy Group Code"
               VerticalOptions="Center"
               HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"
               WidthRequest="250"
               Margin="0,100,0,-150"/>
        <Button Text="Create Room"
                BackgroundColor="#467fd7" 
                TextColor="White"
                FontAttributes="Bold"
                WidthRequest="300"
                HeightRequest="45"
                Margin="0,10,0,0"
                CornerRadius="25"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand" 
                Clicked="Button_Clicked"/>
        <Label HorizontalOptions="Center" 
               VerticalOptions="Start" 
               Margin="0,-140,0,140">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Already have a group room? "
                            TextColor="Gray"/>
                    <Span Text="Join"
                            TextColor="Gray"
                            FontAttributes="Bold"
                            TextDecorations="Underline"/>
                </FormattedString>
            </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

        <Image Source="Bottom.jpg"
               VerticalOptions="Fill"/>
    </StackLayout>
</ContentPage>