App1/App1/DietTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.DietTypePage"
             NavigationPage.HasNavigationBar="False">

        <Grid>
            <StackLayout Background="White">
                <Image Source="TopDT.Jpg"/>
                <Label Text="Please select your answer"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Background="#1e4072"
                   TextColor="White"
                   FontSize="16" 
                   Margin="30,20,30,-11"
                   Padding="0,5,0,5"/>
                <Button x:Name="Option1" Text="Normal Diet" 
                            Margin="30,5,30,-5"
                            Clicked="Selection_Clicked" 
                            FontAttributes="Bold" 
                            BorderWidth="1" 
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
                <Button x:Name="Option2" Text="Vegan"
                            Margin="30,0,30,-5"
                            Clicked="Selection_Clicked"
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
                <Button x:Name="Option3" Text="Low Sugar"
                            Margin="30,0,30,-5"
                            Clicked="Selection_Clicked"
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
            <Button x:Name="Option4" Text="Low Sodium"
                            Margin="30,0,30,-5"
                            Clicked="Selection_Clicked"
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
        </StackLayout>
        <ImageButton x:Name="Next" 
                     Source="next.png"
                     Clicked="Page8to9_Clicked" 
                     BackgroundColor="White"
                     WidthRequest="150"
                     Margin="0,540,30,150"
                     Padding="35,3,0,3"
                     HorizontalOptions="End"
                     VerticalOptions="EndAndExpand"/>
        <Image Source="Bottom.Jpg" 
                   Margin="0,593,0,0"/>
    </Grid>
</ContentPage>