App1/App1/DonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.DonePage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>
            <StackLayout Background="White">
                <Image Source="TopWC.Jpg"/>
                <Label Text="You're all set!"                       
                       HorizontalTextAlignment="Center"
                       FontSize="34"
                       TextColor="#1e4072" 
                       FontAttributes="Bold"/>
                <Label Text="Welcome, User #345!"                       
                       HorizontalTextAlignment="Center"
                       FontSize="24"
                       TextColor="#467fd7" 
                       FontAttributes="Bold"
                       Margin="0,-5,0,0"/>
                <Label Text="You can now enjoy these benefits our app offers: "
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       FontSize="18"
                       FontAttributes="Bold"
                       Margin="0,-5,0,-10"/>
                <Grid>
                    <Image Source="MidCB.Jpg"
                       Margin="0,-10,0,0"/>
                    <Label Text="Create and Customize your very own digital  cookbook using our database  of food recipes."
                           TextColor="Black"
                           BackgroundColor="White"
                           Margin="58,10,20,0"
                           FontSize="16"/>
                    <Label Text="Generate food recipe recommendations for the whole family based on available ingredients in your household."
                           TextColor="Black"
                           BackgroundColor="White"
                           Margin="58,80,20,0"
                           FontSize="16"/>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Button Text="Explore Food Recipes" 
                    Clicked="Button_Clicked"
                    Margin="50,545,50,0"
                    BackgroundColor="#467fd7" 
                    TextColor="White"
                    FontAttributes="Bold"
                    WidthRequest="300"
                    HeightRequest="45"
                    CornerRadius="25"/>
            </StackLayout>
            <Image Source="Bottom.Jpg" Margin="0,593,0,0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>