App1/App1/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.FavoritePage">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Favorite Food Recipes" 
                         FontSize="30" 
                         FontAttributes="Bold" 
                         HorizontalTextAlignment="Center" 
                         TextColor="Black"
                         BackgroundColor="white"
                         Padding="10,5,0,5"
                         Margin="0,0,0,0"/>
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <Grid BackgroundColor="white" Padding="5,5,5,5" ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="245" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="245" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="245" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="245" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="245" />
                            <RowDefinition Height="55" />
                        </Grid.RowDefinitions>

                        <ImageButton Grid.Row="0" Grid.ColumnSpan="7"
                                 Source="ha.jpg"
                                 Aspect="AspectFill"
                                 BackgroundColor="#7F8487"
                                 CornerRadius="10"
                                 HorizontalOptions="Center"/>
                        <ImageButton Grid.Row="1" Grid.Column="1"
                                     Source="view.jpg"
                                     Padding="10,10,10,10"
                                     HeightRequest="55"
                                     HorizontalOptions="Center"
                                     BackgroundColor="White"/>
                        <Label Grid.Row="1" Grid.Column="2"
                                Text="100"
                                TextColor="Black"
                                HeightRequest="55"
                                Margin="0,0,0,0"
                                HorizontalOptions="Start"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                BackgroundColor="White"/>
                        <ImageButton Grid.Row="1" Grid.Column="3"
                                     Source="time.jpg"
                                     Padding="10,5,10,5"
                                     HeightRequest="55"
                                     HorizontalOptions="Start"
                                     BackgroundColor="White"/>
                        <Label Grid.Row="1" Grid.Column="4"
                                Text="100"
                                TextColor="Black"
                                HeightRequest="55"
                                Margin="0,0,0,0"
                                HorizontalOptions="Start"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                BackgroundColor="White"/>
                        <ImageButton Grid.Row="1" Grid.Column="5"
                                     Source="heart.jpg"
                                     Padding="10,5,15,5"
                                     HeightRequest="55"
                                     HorizontalOptions="Start"
                                     BackgroundColor="White"/>
                        <Label Grid.Row="1" Grid.Column="6"
                                Text="100"
                                TextColor="Black"
                                HeightRequest="55"
                                Margin="0,0,0,0"
                                HorizontalOptions="Start"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                BackgroundColor="White"/>

                        <ImageButton Grid.Row="2" Grid.ColumnSpan="7"
                                 Source="he.jpg"
                                 Aspect="AspectFill"
                                 BackgroundColor="#7F8487"
                                 CornerRadius="10"
                                 HorizontalOptions="Center"/>
                        <ImageButton Grid.Row="3" Grid.Column="1"
                                     Source="view.jpg"
                                     Padding="10,10,10,10"
                                     HeightRequest="55"
                                     HorizontalOptions="Center"
                                     BackgroundColor="White"/>
                        <Label Grid.Row="3" Grid.Column="2"
                                Text="100"
                                TextColor="Black"
                                HeightRequest="55"
                                Margin="0,0,0,0"
                                HorizontalOptions="Start"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                BackgroundColor="White"/>
                        <ImageButton Grid.Row="3" Grid.Column="3"
                                     Source="time.jpg"
                                     Padding="10,5,10,5"
                                     HeightRequest="55"
                                     HorizontalOptions="Start"
                                     BackgroundColor="White"/>
                        <Label Grid.Row="3" Grid.Column="4"
                                Text="100"
                                TextColor="Black"
                                HeightRequest="55"
                                Margin="0,0,0,0"
                                HorizontalOptions="Start"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                BackgroundColor="White"/>
                        <ImageButton Grid.Row="3" Grid.Column="5"
                                     Source="heart.jpg"
                                     Padding="10,5,15,5"
                                     HeightRequest="55"
                                     HorizontalOptions="Start"
                                     BackgroundColor="White"/>
                        <Label Grid.Row="3" Grid.Column="6"
                                Text="100"
                                TextColor="Black"
                                HeightRequest="55"
                                Margin="0,0,0,0"
                                HorizontalOptions="Start"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                BackgroundColor="White"/>

                        <ImageButton Grid.Row="4" Grid.ColumnSpan="7"
                                 Source="hi.jpg"
                                 Aspect="AspectFill"
                                 BackgroundColor="#7F8487"
                                 CornerRadius="10"
                                 HorizontalOptions="Center"/>
                        <ImageButton Grid.Row="5" Grid.Column="1"
                                     Source="view.jpg"
                                     Padding="10,10,10,10"
                                     HeightRequest="55"
                                     HorizontalOptions="Center"
                                     BackgroundColor="White"/>
                        <Label Grid.Row="5" Grid.Column="2"
                                Text="100"
                                TextColor="Black"
                                HeightRequest="55"
                                Margin="0,0,0,0"
                                HorizontalOptions="Start"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                BackgroundColor="White"/>
                        <ImageButton Grid.Row="5" Grid.Column="3"
                                     Source="time.jpg"
                                     Padding="10,5,10,5"
                                     HeightRequest="55"
                                     HorizontalOptions="Start"
                                     BackgroundColor="White"/>
                        <Label Grid.Row="5" Grid.Column="4"
                                Text="100"
                                TextColor="Black"
                                HeightRequest="55"
                                Margin="0,0,0,0"
                                HorizontalOptions="Start"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                BackgroundColor="White"/>
                        <ImageButton Grid.Row="5" Grid.Column="5"
                                     Source="heart.jpg"
                                     Padding="10,5,15,5"
                                     HeightRequest="55"
                                     HorizontalOptions="Start"
                                     BackgroundColor="White"/>
                        <Label Grid.Row="5" Grid.Column="6"
                                Text="100"
                                TextColor="Black"
                                HeightRequest="55"
                                Margin="0,0,0,0"
                                HorizontalOptions="Start"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                BackgroundColor="White"/>

                        <ImageButton Grid.Row="6" Grid.ColumnSpan="7"
                                 Source="ho.jpg"
                                 Aspect="AspectFill"
                                 BackgroundColor="#7F8487"
                                 CornerRadius="10"
                                 HorizontalOptions="Center"/>
                        <ImageButton Grid.Row="7" Grid.Column="1"
                                     Source="view.jpg"
                                     Padding="10,10,10,10"
                                     HeightRequest="55"
                                     HorizontalOptions="Center"
                                     BackgroundColor="White"/>
                        <Label Grid.Row="7" Grid.Column="2"
                                Text="100"
                                TextColor="Black"
                                HeightRequest="55"
                                Margin="0,0,0,0"
                                HorizontalOptions="Start"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                BackgroundColor="White"/>
                        <ImageButton Grid.Row="7" Grid.Column="3"
                                     Source="time.jpg"
                                     Padding="10,5,10,5"
                                     HeightRequest="55"
                                     HorizontalOptions="Start"
                                     BackgroundColor="White"/>
                        <Label Grid.Row="7" Grid.Column="4"
                                Text="100"
                                TextColor="Black"
                                HeightRequest="55"
                                Margin="0,0,0,0"
                                HorizontalOptions="Start"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                BackgroundColor="White"/>
                        <ImageButton Grid.Row="7" Grid.Column="5"
                                     Source="heart.jpg"
                                     Padding="10,5,15,5"
                                     HeightRequest="55"
                                     HorizontalOptions="Start"
                                     BackgroundColor="White"/>
                        <Label Grid.Row="7" Grid.Column="6"
                                Text="100"
                                TextColor="Black"
                                HeightRequest="55"
                                Margin="0,0,0,0"
                                HorizontalOptions="Start"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                BackgroundColor="White"/>

                        <ImageButton Grid.Row="8" Grid.ColumnSpan="7"
                                 Source="hu.jpg"
                                 Aspect="AspectFill"
                                 BackgroundColor="#7F8487"
                                 CornerRadius="10"
                                 HorizontalOptions="Center"/>
                        <ImageButton Grid.Row="9" Grid.Column="1"
                                     Source="view.jpg"
                                     Padding="10,10,10,10"
                                     HeightRequest="55"
                                     HorizontalOptions="Center"
                                     BackgroundColor="White"/>
                        <Label Grid.Row="9" Grid.Column="2"
                                Text="100"
                                TextColor="Black"
                                HeightRequest="55"
                                Margin="0,0,0,0"
                                HorizontalOptions="Start"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                BackgroundColor="White"/>
                        <ImageButton Grid.Row="9" Grid.Column="3"
                                     Source="time.jpg"
                                     Padding="10,5,10,5"
                                     HeightRequest="55"
                                     HorizontalOptions="Start"
                                     BackgroundColor="White"/>
                        <Label Grid.Row="9" Grid.Column="4"
                                Text="100"
                                TextColor="Black"
                                HeightRequest="55"
                                Margin="0,0,0,0"
                                HorizontalOptions="Start"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                BackgroundColor="White"/>
                        <ImageButton Grid.Row="9" Grid.Column="5"
                                     Source="heart.jpg"
                                     Padding="10,5,15,5"
                                     HeightRequest="55"
                                     HorizontalOptions="Start"
                                     BackgroundColor="White"/>
                        <Label Grid.Row="9" Grid.Column="6"
                                Text="100"
                                TextColor="Black"
                                HeightRequest="55"
                                Margin="0,0,0,0"
                                HorizontalOptions="Start"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                BackgroundColor="White"/>

                    </Grid>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>