App1/App1/FrequencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.FrequencyPage"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <StackLayout Background="White">
            <Image Source="TopFR.Jpg"/>
            <Label Text="Please select your answer"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Background="#1e4072"
                   TextColor="White"
                   FontSize="16" 
                   Margin="30,20,30,-11"
                   Padding="0,5,0,5"/>
            <Button x:Name="Option1" Text="Everyday" 
                            Margin="30,5,30,-5"
                            Clicked="Selection_Clicked"
                            FontSize="18"
                            FontAttributes="Bold" 
                            BorderWidth="1" 
                            BorderColor="White" 
                            TextTransform="None"/>
            <Button x:Name="Option2" Text="1x - 3x a week"
                            Margin="30,0,30,-5"
                            Clicked="Selection_Clicked"
                            FontSize="18"
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            TextTransform="None"/>
            <Button x:Name="Option3" Text="4x - 6x a week"
                            Margin="30,0,30,10"
                            Clicked="Selection_Clicked"
                            FontSize="18"
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            TextTransform="None"/>
        </StackLayout>
        <ImageButton x:Name="Next" 
                         Source="next.png"
                         Clicked="Page4to5_Clicked" 
                         BackgroundColor="White"
                         WidthRequest="150"
                         Margin="0,540,30,150"
                         Padding="35,3,0,3"
                         HorizontalOptions="End"
                         VerticalOptions="EndAndExpand"/>
        <Image Source="Bottom.Jpg" Margin="0,593,0,0"/>
    </Grid>
</ContentPage>