App1/App1/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Login"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <StackLayout>
                <Image Source="TopLogin.Jpg"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,150,0,0">
                <Entry Text=""
                        Placeholder="Username"
                        TextColor="#1e4072"
                        BackgroundColor="#FFFFFF"
                        HorizontalTextAlignment="Center"
                       Margin="0,20,0,0"/>
                <Entry Text=""
                        Placeholder="Password"
                        TextColor="#1e4072"
                        BackgroundColor="#FFFFFF"
                        HorizontalTextAlignment="Center"/>
                <Button Text="Log In"
                                BackgroundColor="#467fd7" 
                                TextColor="White"
                                FontAttributes="Bold"
                                WidthRequest="300"
                                HeightRequest="45"
                                Margin="0,10,0,0"
                                CornerRadius="25"
                                HorizontalOptions="Center"
                                Clicked="Button_Clicked"/>
                <Label HorizontalOptions="Center" Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Don't have an account? "
                                      TextColor="Gray"/>
                            <Span Text="Register"
                                      TextColor="Gray"
                                      FontAttributes="Bold"
                                      TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Image Source="Bottom.Jpg" Margin="0,593,0,0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>