App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="App1.MainPage" 
              NavigationPage.HasNavigationBar="False">

    <ContentPage BackgroundImageSource="Intro1" AnchorY="0" AnchorX="0">
        <StackLayout>
            <Image Source="applogo.png"
                   Margin="0,240,0,0"/>
            <StackLayout>
                <Label Text="Get Food Recipes Quick" 
                       FontSize="Large" 
                       TextColor="White" 
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       Margin="0,80,0,0"/>
                <Label Text="Need help for dinner tonight?" 
                       FontSize="Small" 
                       TextColor="White"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,0"/>
                <Label Text="Use our food recipe recommender tool." 
                       FontSize="Small" 
                       TextColor="White"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Margin="0,-5,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Button Text="Sign Up" 
                        BackgroundColor="#467fd7"
                        TextColor="White"
                        FontAttributes="Bold"
                        Clicked="Button_Clicked"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="45"
                        Margin="0,10,0,0"
                        CornerRadius="25"/>
                <Button Text="Log In" 
                        BackgroundColor="White" 
                        TextColor="#467fd7"
                        FontAttributes="Bold"
                        Clicked="Clicked"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="45"
                        CornerRadius="25"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <ContentPage BackgroundImageSource="Intro2" AnchorY="0" AnchorX="0">
        <StackLayout>
            <Image Source="applogo.png"
                       Margin="0,240,0,0"/>
            <StackLayout>
                <Label Text="Recipes For All"                   
                       FontSize="Large" 
                       TextColor="White" 
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       Margin="0,80,0,0"/>
                <Label Text="Alone or with friends," 
                       FontSize="Small" 
                       TextColor="White"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,0"/>
                <Label Text="we got food recipe recommendations for all." 
                       FontSize="Small" 
                       TextColor="White"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Margin="0,-5,0,0"/>
                <StackLayout Orientation="Vertical">
                    <Button Text="Sign Up" 
                        BackgroundColor="#467fd7"
                        TextColor="White" 
                        FontAttributes="Bold"
                        Clicked="Button_Clicked"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="45"
                        Margin="0,10,0,0"
                        CornerRadius="25"/>
                    <Button Text="Log In" 
                        BackgroundColor="White" 
                        TextColor="#467fd7"
                        FontAttributes="Bold"                            
                        Clicked="Clicked"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="45"
                        CornerRadius="25"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <ContentPage BackgroundImageSource="Intro3" AnchorY="0" AnchorX="0">
        <StackLayout>
            <Image Source="applogo.png"
                   Margin="0,240,0,0"/>
            <StackLayout>
                <Label Text="Organize Recipes"                   
                       FontSize="Large" 
                       TextColor="White" 
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       Margin="0,80,0,0"/>
                <Label Text="Love our recipes?" 
                       FontSize="Small" 
                       TextColor="White"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,0"/>
                <Label Text="Create an in-app recipe cookbook for later use. " 
                       FontSize="Small" 
                       TextColor="White"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Margin="0,-5,0,0"/>
                <StackLayout Orientation="Vertical">
                    <Button Text="Sign Up" 
                        BackgroundColor="#467fd7"
                        TextColor="White" 
                        FontAttributes="Bold"                            
                        Clicked="Button_Clicked"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="45"
                        Margin="0,10,0,0"
                        CornerRadius="25"/>
                    <Button Text="Log In" 
                        BackgroundColor="White" 
                        TextColor="#467fd7"
                        FontAttributes="Bold"                            
                        Clicked="Clicked"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="45"
                        CornerRadius="25"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage>

</CarouselPage>

