App1/App1/RecipePreference.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App1.RecipePreference"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Background="#d9d9d9">
        <Frame BackgroundColor="#3873F6">
            <Label Text="Shrimp Chef" 
                            FontSize="30" 
                            FontAttributes="Bold" 
                            HorizontalTextAlignment="Center" 
                            TextColor="White"/>
        </Frame>

        <Frame Margin="0,-6,0,0" Padding="40,10,40,10">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Image Grid.Row="0" Grid.Column="0" 
                           Source="choice.png"
                           HorizontalOptions="Start"
                           Aspect="AspectFit"
                           BackgroundColor="White"
                           WidthRequest="100"/>
                <Label Grid.Row="0" Grid.Column="1"
                           Text="What food recipe do you prefer?" 
                           FontSize="26" 
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextColor="#3873F6"
                           FontAttributes="Bold" 
                           BackgroundColor="White"/>
            </Grid>
        </Frame>
        <Frame Margin="0,-6,0,0" Padding="0,5,0,5">
            <Label Text="Please select your preferred recipe options" 
                           TextColor="Black"
                           FontSize="18" 
                           FontAttributes="Bold" 
                           BackgroundColor="White"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"/>
        </Frame>
        <Button Text="Next"
                Clicked="VegetablesFruit_Clicked"
                BackgroundColor="White">
        </Button>

    </StackLayout>
</ContentPage>