App1/App1/RecipePreference.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App1.RecipePreference"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Background="#d9d9d9">
        <Frame BackgroundColor="#3873F6">
            <Label Text="Shrimp Chef" 
                            FontSize="30" 
                            FontAttributes="Bold" 
                            HorizontalTextAlignment="Center" 
                            TextColor="White"/>
        </Frame>

        <Frame Margin="0,-6,0,0" Padding="40,10,40,10">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Image Grid.Row="0" Grid.Column="0" 
                           Source="choice.png"
                           HorizontalOptions="Start"
                           Aspect="AspectFit"
                           BackgroundColor="White"
                           WidthRequest="100"/>
                <Label Grid.Row="0" Grid.Column="1"
                           Text="What food recipe do you prefer?" 
                           FontSize="26" 
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextColor="#3873F6"
                           FontAttributes="Bold" 
                           BackgroundColor="White"/>
            </Grid>
        </Frame>
        <Frame Margin="0,-6,0,0" Padding="0,5,0,5">
            <Label Text="Please select your preferred recipe options" 
                           TextColor="Black"
                           FontSize="18" 
                           FontAttributes="Bold" 
                           BackgroundColor="White"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"/>
        </Frame>
        
        <StackLayout BackgroundColor="White" Padding="5,5,5,5">
        <!--Age Group-->
            <Label Text="Recipe Preference"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Background="#1e4072"
                   TextColor="White"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="30,0,30,0"
                   Padding="0,5,0,5"/>
            <Label Text="What is your age group?"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Background="#467fd7" 
                   TextColor="White"
                   FontSize="16" 
                   Margin="30,-6,30,-11"
                   Padding="0,5,0,5"/>
            
            <Button x:Name="AgeGroupOption1" Text="13 - 17" 
                    Margin="30,5,30,-5"
                    Padding="0,0,0,0"
                    FontAttributes="Bold" 
                    BorderWidth="1" 
                    BorderColor="White"
                    FontSize="18"
                    TextTransform="None"/>
            <Button x:Name="AgeGroupOption2" Text="18 - 29"
                    Margin="30,0,30,-5"
                    FontAttributes="Bold"
                    BorderWidth="1"
                    BorderColor="White"
                    FontSize="18"
                    TextTransform="None"/>
            <Button x:Name="AgeGroupOption3" Text="30 - 59"
                    Margin="30,0,30,-5"
                    FontAttributes="Bold"
                    BorderWidth="1"
                    BorderColor="White"
                    FontSize="18"
                    TextTransform="None"/>
            <Button x:Name="AgeGroupOption4" Text="60 +"
                    Margin="30,0,30,10"
                    FontAttributes="Bold"
                    BorderWidth="1"
                    BorderColor="White"
                    FontSize="18"
                    TextTransform="None"/>  

        </StackLayout>

        <Button Text="Next"
                Clicked="IngredientSelection_Clicked"
                BackgroundColor="White">
        </Button>
        
    </StackLayout>
</ContentPage>