App1/App1/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.SignUp"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>
            <RelativeLayout>
                <Image Source="TopSignup.Jpg"/>
                <StackLayout HorizontalOptions="Center">
                    <Entry Text=""
                            Placeholder="Username"
                            TextColor="#1e4072"
                            BackgroundColor="#FFFFFF"
                            HorizontalTextAlignment="Center"
                            Margin="50,360,0,0"/>
                    <Entry Text=""
                            Placeholder="Phone Number"
                            TextColor="#1e4072"
                            BackgroundColor="#FFFFFF"
                            HorizontalTextAlignment="Center"
                            Margin="50,0,0,0"/>
                    <Entry Text=""
                            Placeholder="Password"
                            TextColor="#1e4072"
                            BackgroundColor="#FFFFFF"
                            HorizontalTextAlignment="Center"
                            Margin="50,0,0,0"/>
                    <Button Text="Sign up"
                            BackgroundColor="#467fd7" 
                            TextColor="White"
                            WidthRequest="300"
                            HeightRequest="45"
                            Margin="50,30,0,0"
                            Clicked="ButtonClicked"
                            CornerRadius="25">
                    </Button>
                </StackLayout>
            </RelativeLayout>
            <Image Source="Bottom.Jpg" Margin="0,593,0,0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>