App1/App1/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.SignUp"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout>
                <Image Source="Signup.jpg" 
                           Aspect="AspectFill"
                           RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
                <StackLayout HorizontalOptions="Center">
                    <Entry Text=""
                            Placeholder="Username"
                            TextColor="#1e4072"
                            BackgroundColor="#FFFFFF"
                            HorizontalTextAlignment="Center"
                            Margin="50,360,0,0"/>
                    <Entry Text=""
                            Placeholder="Phone Number"
                            TextColor="#1e4072"
                            BackgroundColor="#FFFFFF"
                            HorizontalTextAlignment="Center"
                            Margin="50,0,0,0"/>
                    <Entry Text=""
                            Placeholder="Password"
                            TextColor="#1e4072"
                            BackgroundColor="#FFFFFF"
                            HorizontalTextAlignment="Center"
                            Margin="50,0,0,0"/>
                    <Button Text="Sign up"
                            BackgroundColor="#467fd7" 
                            TextColor="White"
                            WidthRequest="300"
                            HeightRequest="45"
                            Margin="50,30,0,0"
                            Clicked="ButtonClicked">
                    </Button>
                </StackLayout>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>