App1/App1/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.UserProfilePage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Image Source="ProfileTop.jpg"
                   VerticalOptions="Start"
                   Margin="0,0,0,5"/>
            <Grid ColumnSpacing="0" Margin="0,0,0,-10">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                            Text="Cookbook" 
                            TextTransform="None"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="55"
                            WidthRequest="300"
                            Clicked="Cookbook_Clicked"/>
                <Button Grid.Row="1" Grid.Column="0"
                            Text="Meal Planner" 
                            TextTransform="None"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="55"
                            WidthRequest="300"
                            Clicked="Mealplanner_Clicked"/>
                <Button Grid.Row="2" Grid.Column="0"
                            Text="Create your own recipe" 
                            TextTransform="None"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="55"
                            WidthRequest="300"
                            Clicked="CreateRecipe_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>