App1/App1/UserProperties.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.UserProperties"
             NavigationPage.HasNavigationBar="False">

        <ScrollView>
            <StackLayout Background="White">
                <!--Age Group-->
                <Label Text="Question 1 of 8"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Left"
                   TextColor="#1e4072"
                   FontSize="16"
                   FontAttributes="Bold"
                   Margin="30,20,30,0"
                   Padding="0,5,0,5"/>
                <Label Text="Age Group"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Background="#1e4072"
                   TextColor="White"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="30,0,30,0"
                   Padding="0,5,0,5"/>
                <Label Text="What is your age group?"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Background="#467fd7" 
                   TextColor="White"
                   FontSize="16" 
                   Margin="30,-6,30,-11"
                   Padding="0,5,0,5"/>
                <Button x:Name="AgeGroupOption1" Text="13 - 17" 
                            Margin="30,5,30,-5"
                            Padding="0,0,0,0"
                            Clicked="AgeGroup_Clicked" 
                            FontAttributes="Bold" 
                            BorderWidth="1" 
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
                <Button x:Name="AgeGroupOption2" Text="18 - 29"
                            Margin="30,0,30,-5"
                            Clicked="AgeGroup_Clicked" 
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
                <Button x:Name="AgeGroupOption3" Text="30 - 59"
                            Margin="30,0,30,-5"
                            Clicked="AgeGroup_Clicked" 
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
                <Button x:Name="AgeGroupOption4" Text="60 +"
                            Margin="30,0,30,10"
                            Clicked="AgeGroup_Clicked" 
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
                <!--Lifestyle-->
                <Label Text="Question 2 of 8"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Left"
                   TextColor="#1e4072"
                   FontSize="16"
                   FontAttributes="Bold"
                   Margin="30,0,30,0"
                   Padding="0,5,0,5"/>
                <Label Text="Lifestyle"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Background="#1e4072"
                   TextColor="White"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="30,0,30,0"
                   Padding="0,5,0,5"/>
                <Label Text="How often do you exercise?"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Background="#467fd7" 
                   TextColor="White"
                   FontSize="16" 
                   Margin="30,-6,30,-11"
                   Padding="0,5,0,5"/>
                <Button x:Name="LifestyleOption1" Text="Athletic (Everyday)" 
                            Margin="30,5,30,-5"
                            Clicked="Lifestyle_Clicked" 
                            FontAttributes="Bold" 
                            BorderWidth="1" 
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
                <Button x:Name="LifestyleOption2" Text="Active (4-5 days a week)"
                            Margin="30,0,30,-5"
                            Clicked="Lifestyle_Clicked" 
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
                <Button x:Name="LifestyleOption3" Text="Average (2-3 days a week)"
                            Margin="30,0,30,-5"
                            Clicked="Lifestyle_Clicked" 
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
                <Button x:Name="LifestyleOption4" Text="Sedentary (0-1 days a week)"
                            Margin="30,0,30,10"
                            Clicked="Lifestyle_Clicked" 
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
            <!--Home Cook-->
            <Label Text="Question 3 of 8"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Left"
                   TextColor="#1e4072"
                   FontSize="16"
                   FontAttributes="Bold"
                   Margin="30,0,30,0"
                   Padding="0,5,0,5"/>
            <Label Text="Home Cook"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Background="#1e4072"
                   TextColor="White"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="30,0,30,0"
                   Padding="0,5,0,5"/>
            <Label Text="Who often cooks in your home?"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Background="#467fd7" 
                   TextColor="White"
                   FontSize="16" 
                   Margin="30,-6,30,-11"
                   Padding="0,5,0,5"/>
            <Button x:Name="HomeCookOption1" Text="Myself" 
                            Margin="30,5,30,-5"
                            Clicked="HomeCook_Clicked"
                            FontSize="18"
                            FontAttributes="Bold" 
                            BorderWidth="1" 
                            BorderColor="White" 
                            TextTransform="None"/>
            <Button x:Name="HomeCookOption2" Text="Older Brother/Sister"
                            Margin="30,0,30,-5"
                            Clicked="HomeCook_Clicked"
                            FontSize="18"
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            TextTransform="None"/>
            <Button x:Name="HomeCookOption3" Text="Older Parent/Guardian"
                            Margin="30,0,30,10"
                            Clicked="HomeCook_Clicked"
                            FontSize="18"
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            TextTransform="None"/>
            <!--Frequency-->
            <Label Text="Question 4 of 8"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Left"
                   TextColor="#1e4072"
                   FontSize="16"
                   FontAttributes="Bold"
                   Margin="30,0,30,0"
                   Padding="0,5,0,5"/>
            <Label Text="Frequency"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Background="#1e4072"
                   TextColor="White"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="30,0,30,0"
                   Padding="0,5,0,5"/>
            <Label Text="Who often your family cooks at home in a week?"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Background="#467fd7" 
                   TextColor="White"
                   FontSize="16" 
                   Margin="30,-6,30,-11"
                   Padding="0,5,0,5"/>
            <Button x:Name="FrequencyOption1" Text="Everyday" 
                            Margin="30,5,30,-5"
                            Clicked="Frequency_Clicked"
                            FontSize="18"
                            FontAttributes="Bold" 
                            BorderWidth="1" 
                            BorderColor="White" 
                            TextTransform="None"/>
            <Button x:Name="FrequencyOption2" Text="1x - 3x a week"
                            Margin="30,0,30,-5"
                            Clicked="Frequency_Clicked"
                            FontSize="18"
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            TextTransform="None"/>
            <Button x:Name="FrequencyOption3" Text="4x - 6x a week"
                            Margin="30,0,30,10"
                            Clicked="Frequency_Clicked"
                            FontSize="18"
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            TextTransform="None"/>
            <!--Time-->
            <Label Text="Question 5 of 8"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Left"
                   TextColor="#1e4072"
                   FontSize="16"
                   FontAttributes="Bold"
                   Margin="30,0,30,0"
                   Padding="0,5,0,5"/>
            <Label Text="Time"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Background="#1e4072"
                   TextColor="White"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="30,0,30,0"
                   Padding="0,5,0,5"/>
            <Label Text="How much cooking time does your family have?"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Background="#467fd7" 
                   TextColor="White"
                   FontSize="16" 
                   Margin="30,-6,30,-11"
                   Padding="0,5,0,5"/>
            <Button x:Name="TimeOption1" Text="0 - 30 mins" 
                            Margin="30,5,30,-5"
                            Clicked="Time_Clicked" 
                            FontAttributes="Bold" 
                            BorderWidth="1" 
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
            <Button x:Name="TimeOption2" Text="30 - 60 mins"
                            Margin="30,0,30,-5"
                            Clicked="Time_Clicked" 
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
            <Button x:Name="TimeOption3" Text="60 - 120 mins"
                            Margin="30,0,30,10"
                            Clicked="Time_Clicked" 
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
            <!--Skill-->
            <Label Text="Question 6 of 8"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Left"
                   TextColor="#1e4072"
                   FontSize="16"
                   FontAttributes="Bold"
                   Margin="30,0,30,0"
                   Padding="0,5,0,5"/>
            <Label Text="Skill"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Background="#1e4072"
                   TextColor="White"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="30,0,30,0"
                   Padding="0,5,0,5"/>
            <Label Text="Rate your cooking skill 1-10"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Background="#467fd7" 
                   TextColor="White"
                   FontSize="16" 
                   Margin="30,-6,30,-11"
                   Padding="0,5,0,5"/>
            <Button x:Name="SkillOption1" Text="1 - 3 (Learning)" 
                            Margin="30,5,30,-5"
                            Clicked="Skill_Clicked" 
                            FontAttributes="Bold" 
                            BorderWidth="1" 
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
            <Button x:Name="SkillOption2" Text="4 - 5 (Basic)"
                            Margin="30,0,30,-5"
                            Clicked="Skill_Clicked"
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
            <Button x:Name="SkillOption3" Text="6 - 8 (Home Cook)"
                            Margin="30,0,30,-5"
                            Clicked="Skill_Clicked"
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
            <Button x:Name="SkillOption4" Text="8- 10 (Experienced)"
                            Margin="30,0,30,10"
                            Clicked="Skill_Clicked"
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
            <!--Diet Type-->
            <Label Text="Question 7 of 8"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Left"
                   TextColor="#1e4072"
                   FontSize="16"
                   FontAttributes="Bold"
                   Margin="30,0,30,0"
                   Padding="0,5,0,5"/>
            <Label Text="Diet Type"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Background="#1e4072"
                   TextColor="White"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="30,0,30,0"
                   Padding="0,5,0,5"/>
            <Label Text="What is your diet type?"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Background="#467fd7" 
                   TextColor="White"
                   FontSize="16" 
                   Margin="30,-6,30,-11"
                   Padding="0,5,0,5"/>
            <Button x:Name="DietTypeOption1" Text="Normal Diet" 
                            Margin="30,5,30,-5"
                            Clicked="DietType_Clicked" 
                            FontAttributes="Bold" 
                            BorderWidth="1" 
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
            <Button x:Name="DietTypeOption2" Text="High Calorie"
                            Margin="30,0,30,-5"
                            Clicked="DietType_Clicked"
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
            <Button x:Name="DietTypeOption3" Text="Low Sugar"
                            Margin="30,0,30,-5"
                            Clicked="DietType_Clicked"
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
            <Button x:Name="DietTypeOption4" Text="Low Sodium"
                            Margin="30,0,30,10"
                            Clicked="DietType_Clicked"
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
            <!--Food Allergy-->
            <Label Text="Question 8 of 8"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Left"
                   TextColor="#1e4072"
                   FontSize="16"
                   FontAttributes="Bold"
                   Margin="30,0,30,0"
                   Padding="0,5,0,5"/>
            <Label Text="Food Allergy"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Background="#1e4072"
                   TextColor="White"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="30,0,30,0"
                   Padding="0,5,0,5"/>
            <Label Text="What is your diet type?"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Background="#467fd7" 
                   TextColor="White"
                   FontSize="16" 
                   Margin="30,-6,30,-11"
                   Padding="0,5,0,5"/>
            <Button x:Name="FoodAllergyOption1" Text="None" 
                            Margin="30,5,30,-5"
                            Clicked="FoodAllergy_Clicked" 
                            FontAttributes="Bold" 
                            BorderWidth="1" 
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
            <Button x:Name="FoodAllergyOption2" Text="Dairy and Poultry"
                            Margin="30,0,30,-5"
                            Clicked="FoodAllergy_Clicked"
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
            <Button x:Name="FoodAllergyOption3" Text="Nuts"
                            Margin="30,0,30,-5"
                            Clicked="FoodAllergy_Clicked"
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
            <Button x:Name="FoodAllergyOption4" Text="Seafood"
                            Margin="30,0,30,10"
                            Clicked="FoodAllergy_Clicked"
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BorderColor="White"
                            FontSize="18"
                            TextTransform="None"/>
            <Button Text="Done"
                            BackgroundColor="#467fd7" 
                            TextColor="White"
                            WidthRequest="300"
                            HeightRequest="45"
                            Margin="30,0,30,20"
                            Clicked="UserPropertiesDone_Clicked"
                            CornerRadius="25"/>

        </StackLayout>
        </ScrollView>
</ContentPage>