App1/App1/Views/RecipePresentation/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="App1.Views.RecipePresentation.HomePage"
             BackgroundColor="#F2F2F2"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <StackLayout BackgroundColor="#3873F6">
            <Image Source="HomeHeader.png" HorizontalOptions="CenterAndExpand"/>
            <StackLayout Padding="15,5,15,5" BackgroundColor="#3873F6">
                <SearchBar x:Name="txt_searchrecipes"
                       Placeholder="Search food recipes"
                               TextColor="#7F8487"
                               BackgroundColor="White"
                       SearchButtonPressed="txt_searchrecipesSearchButtonPressed"
                               HeightRequest="40"/>
            </StackLayout>
            <Image Source
                   ="DiscoverNewHeader.png" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout>
            <Grid HeightRequest="500">
            <ListView x:Name="RandomRecipeListView" 
                  ItemsSource="{Binding recipes}"
                  HasUnevenRows="True"
                  ItemTapped="RecipeListView_ItemTapped"                  
                  IsRefreshing="False"
                  IsPullToRefreshEnabled="False"
                      BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="5,0,5,0">
                            <StackLayout HorizontalOptions="StartAndExpand" BackgroundColor="Transparent">
                                <Grid HorizontalOptions="Start">
                                    <Grid WidthRequest="200">
                                                <Frame Padding="0" CornerRadius="20" WidthRequest="200" BackgroundColor="White">
                                                    <Frame Padding="0"
                                        HeightRequest="200"
                                        WidthRequest="200"
                                        BackgroundColor="White"
                                        IsClippedToBounds="True">
                                                        <Frame.Content>
                                                            <Image Source="{Binding RecipeIMG}"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    Aspect="AspectFill"/>
                                                        </Frame.Content>
                                                    </Frame>
                                                </Frame>
                                            </Grid>
                                    
                                    <Grid ColumnSpacing="0" Padding="0,0,0,0" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0"/>
                                            <RowDefinition Height="65"/>
                                        </Grid.RowDefinitions>
                                        <!--Put a 10 char limit-->
                                                <yummy:PancakeView BackgroundColor="Black" 
                                                                   Grid.Column="0" Grid.Row="1"
                                                                   Opacity=".5"
                                                                   CornerRadius="0,0,20,20">
                                                </yummy:PancakeView>
                                                <Label Grid.Column="0" Grid.Row="1"
                                        Text="{Binding RecipeName}"
                                                FontSize="24" 
                                                FontAttributes="Bold"
                                                TextColor="White"
                                                HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                           Padding="0,0,0,5"/>
                                            </Grid>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                            
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </Grid>
        </StackLayout>

        <!--<ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Margin="0,-6,0,0" MinimumHeightRequest="55">
            <Grid BackgroundColor="#E6E6E6" Padding="5,5,15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                        x:Name="MT1"
                        Text="All"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="MT_Clicked"/>
                <Button Grid.Row="0" Grid.Column="1"
                        Text="Popular"
                        x:Name="MT2"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="MT_Clicked"/>
                <Button Grid.Row="0" Grid.Column="2"
                        Text="Favorites"
                        x:Name="MT3"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="MT_Clicked"/>
                <Button Grid.Row="0" Grid.Column="3"
                        Text="Breakfast"
                        x:Name="MT4"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="MT_Clicked"/>
                <Button Grid.Row="0" Grid.Column="4"
                        Text="Brunch"
                        x:Name="MT5"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="MT_Clicked"/>
                <Button Grid.Row="0" Grid.Column="5"
                        Text="Lunch"
                        x:Name="MT6"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="MT_Clicked"/>
                <Button Grid.Row="0" Grid.Column="6"
                        Text="Snack"
                        x:Name="MT7"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="MT_Clicked"/>
                <Button Grid.Row="0" Grid.Column="7"
                        Text="Dinner"
                        x:Name="MT8"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="MT_Clicked"/>
            </Grid>
        </ScrollView>-->
        <StackLayout>
            <!--<ListView x:Name="RecipeListView" 
                  ItemsSource="{Binding recipes}"
                  HasUnevenRows="True"
                  ItemTapped="RecipeListView_ItemTapped"                  
                  IsRefreshing="True"
                  IsPullToRefreshEnabled="True"
                      BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Frame Padding="0"
                                           HeightRequest="60"
                                           WidthRequest="60"
                                           BackgroundColor="White"
                                           CornerRadius="100"
                                           BorderColor="Teal"
                                           IsClippedToBounds="True">
                                    <Frame.Content>
                                        <Image Source="{Binding RecipeIMG}" Aspect="Fill"/>
                                    </Frame.Content>
                                </Frame>

                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding RecipeName}" 
                                           FontSize="18" 
                                           FontAttributes="Bold"
                                           TextColor="Black"/>
                                    <Label Text="{Binding RecipeAuthor}"
                                           FontSize="16" 
                                           FontAttributes="None"
                                           TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
        
        <Grid VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" BackgroundColor="#3873F6">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Row="0" Grid.Column="0"
                        Source="Home.jpg"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
                        BackgroundColor="#3873F6"
                         Padding="10"
                        Clicked="Home_Clicked"/>
            <ImageButton Grid.Row="0" Grid.Column="1"
                        Source="User.jpg"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
                        BackgroundColor="#3873F6"
                         Padding="10"
                        Clicked="UserProfile_Clicked"/>
            <ImageButton Grid.Row="0" Grid.Column="2"
                        Source="Search.jpg"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
                        BackgroundColor="#3873F6"
                        Padding="10"
                        Clicked="GenerateRecipe_Clicked"/>
        </Grid>
    </StackLayout>
</ContentPage>