App1/App1/Views/RecipePresentation/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="App1.Views.RecipePresentation.HomePage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <StackLayout Padding="15,5,15,10" Margin="0,0,0,0" BackgroundColor="#3873F6" VerticalOptions="Start">
            <Label Text="What do you want cook for today?"
                           FontSize="Large"
                           TextColor="White"
                           FontAttributes="Bold"
                           Padding="0,5,0,0"/>

            <SearchBar x:Name="txt_searchrecipes"
                       Placeholder="Search food recipes"
                               TextColor="#7F8487"
                               BackgroundColor="#e6e6e6"
                       SearchButtonPressed="txt_searchrecipesSearchButtonPressed"
                               HeightRequest="40"/>
        </StackLayout>
        
        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Margin="0,-6,0,0" MinimumHeightRequest="55">
            <Grid BackgroundColor="#E6E6E6" Padding="5,5,15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                        x:Name="MT1"
                        Text="All"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="MT_Clicked"/>
                <Button Grid.Row="0" Grid.Column="1"
                        Text="Popular"
                        x:Name="MT2"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="MT_Clicked"/>
                <Button Grid.Row="0" Grid.Column="2"
                        Text="Favorites"
                        x:Name="MT3"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="MT_Clicked"/>
                <Button Grid.Row="0" Grid.Column="3"
                        Text="Breakfast"
                        x:Name="MT4"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="MT_Clicked"/>
                <Button Grid.Row="0" Grid.Column="4"
                        Text="Brunch"
                        x:Name="MT5"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="MT_Clicked"/>
                <Button Grid.Row="0" Grid.Column="5"
                        Text="Lunch"
                        x:Name="MT6"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="MT_Clicked"/>
                <Button Grid.Row="0" Grid.Column="6"
                        Text="Snack"
                        x:Name="MT7"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="MT_Clicked"/>
                <Button Grid.Row="0" Grid.Column="7"
                        Text="Dinner"
                        x:Name="MT8"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="MT_Clicked"/>
            </Grid>
        </ScrollView>
        <ScrollView HeightRequest="525">
            
            <ListView x:Name="RecipeListView" 
                  ItemsSource="{Binding recipes}"
                  HasUnevenRows="True"
                  ItemTapped="RecipeListView_ItemTapped"                  
                  IsRefreshing="True"
                  IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Frame Padding="0"
                                           HeightRequest="60"
                                           WidthRequest="60"
                                           BackgroundColor="White"
                                           CornerRadius="100"
                                           BorderColor="Teal"
                                           IsClippedToBounds="True">
                                    <Frame.Content>
                                        <Image Source="{Binding RecipeIMG}" Aspect="Fill"/>
                                    </Frame.Content>
                                </Frame>

                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding RecipeName}" 
                                           FontSize="18" 
                                           FontAttributes="Bold"
                                           TextColor="Black"/>
                                    <Label Text="{Binding AuthorName}"
                                           FontSize="16" 
                                           FontAttributes="None"
                                           TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollView>

        <Grid VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" BackgroundColor="#3873F6">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Row="0" Grid.Column="0"
                        Source="Home.jpg"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
                        BackgroundColor="#3873F6"
                         Padding="10"
                        Clicked="Home_Clicked"/>
            <ImageButton Grid.Row="0" Grid.Column="1"
                        Source="User.jpg"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
                        BackgroundColor="#3873F6"
                         Padding="10"
                        Clicked="UserProfile_Clicked"/>
            <ImageButton Grid.Row="0" Grid.Column="2"
                        Source="Search.jpg"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
                        BackgroundColor="#3873F6"
                        Padding="10"
                        Clicked="GenerateRecipe_Clicked"/>
        </Grid>
    </StackLayout>
</ContentPage>