App1/App1/Views/RecipePresentation/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="white"
             x:Class="App1.Views.RecipePresentation.RecipeDetailsPage">

    <StackLayout BackgroundColor="White">
        <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <!--Recipe Image-->
            <Image Grid.Row="0" Grid.Column="0"
                            x:Name="ImageRecipeImage"
                           Aspect="AspectFill"
                            VerticalOptions="CenterAndExpand"/>
        </Grid>
        <ScrollView>
            <StackLayout>
                <Grid Padding="10,0,10,0" RowSpacing="0" ColumnSpacing="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Recipe Name-->
                    <Label Grid.Row="0" Grid.Column="0"
                            x:Name="LabelRecipeName"
                            Text="Cook Time"
                            TextColor="Black"
                            FontSize="Large"
                            FontAttributes="Bold"
                            VerticalOptions="Center"/>
                    <!--Author Name-->
                    <Label Grid.Row="1" Grid.Column="0"
                            x:Name="LabelAuthorName"
                           FontSize="17"/>
                </Grid>
                <Grid Padding="10,0,10,0" RowSpacing="0" ColumnSpacing="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Recipe Description-->
                    <Label Grid.Row="0"
                                x:Name="LabelRecipeDesc"
                               FontSize="17"/>
                </Grid>
                <Grid Padding="10,0,10,0" RowSpacing="0" ColumnSpacing="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Cooktime-->
                    <Label Grid.Row="0" Grid.Column="0"
                                   Text="Recipe Category: "
                                   TextColor="Black"
                                   FontSize="17"
                                   FontAttributes="Bold"/>
                    <Label Grid.Row="0" Grid.Column="1"
                            x:Name="LabelRecipeCategory"
                           FontSize="17"/>
                </Grid>
                <Grid Padding="10,0,10,0" RowSpacing="0" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <!--Cooktime-->
                    <Label Grid.Row="0" Grid.Column="0"
                               Text="Cook time: "
                               TextColor="Black"
                               FontSize="17"
                               FontAttributes="Bold"/>
                    <Label Grid.Row="0" Grid.Column="1"
                               x:Name="LabelRecipeCookTime"
                               FontSize="17"/>
                    <!--Preptime-->
                    <Label Grid.Row="1" Grid.Column="0"
                               Text="Preparation time: "
                               TextColor="Black"
                               FontSize="17"
                               FontAttributes="Bold"/>
                    <Label Grid.Row="1" Grid.Column="1"
                               x:Name="LabelRecipePrepTime"
                               FontSize="17"/>
                </Grid>
                <Grid Padding="10,0,10,0" RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <!--Ingredients-->
                    <Button Grid.Row="0" Grid.Column="0"
                                x:Name="btn_ingredients"
                                Text="Ingredients"
                                TextColor="White"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                BackgroundColor="#3873F6"
                                VerticalOptions="CenterAndExpand"
                                Clicked="Ingredients_Clicked"/>
                    <!--Instructions-->
                    <Button Grid.Row="0" Grid.Column="1"
                                x:Name="btn_instructions"
                                Text="Instructions"
                                TextColor="Black"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                BackgroundColor="White"
                                VerticalOptions="CenterAndExpand"
                                Clicked="Instructions_Clicked"/>
                </Grid>
                <Grid Padding="10,0,10,0" RowSpacing="0" ColumnSpacing="0">
                    <ScrollView>
                        <Grid x:Name="ingredientsGrid" Padding="10,0,10,0" RowSpacing="0" ColumnSpacing="0">
                            <Label x:Name="LabelRecipeIngredients"
                                Text="This is for ingredeints"
                                    FontSize="17"/>
                        </Grid>
                    </ScrollView>
                    <ScrollView>
                        <Grid x:Name="instructionsGrid" Padding="10,0,10,0" RowSpacing="0" ColumnSpacing="0">
                            <Label x:Name="LabelRecipeInstructions"
                                    FontSize="17"/>
                        </Grid>
                    </ScrollView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>