App1/App1/Views/RecipePresentation/RecipeOutputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.RecipeGeneration.RecipeOutputPage"
             NavigationPage.HasNavigationBar="false">

    <StackLayout>
        <Image Source="NameHeader.png"
               VerticalOptions="StartAndExpand"/>

        <StackLayout Padding="10,0,10,0" Margin="0,20,0,20">
            <SearchBar x:Name="txt_searchrecipes"
                       Placeholder="Search food recipes"
                               TextColor="#7F8487"
                               BackgroundColor="#e6e6e6"
                               HeightRequest="-5"/>
            <SearchBar x:Name="txt_searchrecipes1"
                       Placeholder="Search food recipes"
                               TextColor="#7F8487"
                               BackgroundColor="#e6e6e6"
                               HeightRequest="-5"/>
            <SearchBar x:Name="txt_searchrecipes2"
                       Placeholder="Search food recipes"
                               TextColor="#7F8487"
                               BackgroundColor="#e6e6e6"
                               HeightRequest="-5"/>

            <Label Text="There you go!"
                   TextColor="Black"
                   FontSize="24"
                   FontAttributes="Bold"/>
            <Label Text="Based on your selected ingredients, we suggest you try these delicious recipes!"
                   TextColor="Black"
                   FontSize="18"
                   FontAttributes="None"/>

            <ScrollView Orientation="Horizontal" Margin="0,20,0,0">
                <StackLayout Orientation="Horizontal">
                    <Grid ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Grid.Row="0"
                        x:Name="ingredient1"
                        TextColor="White"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextTransform="Lowercase"
                        BackgroundColor="#3873F6"
                        HorizontalOptions="StartAndExpand"
                        Padding="20,0,20,0"
                    CornerRadius="60"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Grid.Row="0"
                        x:Name="ingredient2"
                        TextColor="White"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextTransform="Lowercase"
                        BackgroundColor="#3873F6"
                        HorizontalOptions="StartAndExpand"
                        Padding="20,0,20,0"
                    CornerRadius="60"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Grid.Row="0"
                        x:Name="ingredient3"
                        TextColor="White"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextTransform="Lowercase"
                        BackgroundColor="#3873F6"
                        HorizontalOptions="StartAndExpand"
                        Padding="20,0,20,0"
                    CornerRadius="60"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <StackLayout Padding="10,0,10,0">
            <ScrollView>
                <ListView x:Name="RecipeListView" 
                  ItemsSource="{Binding recipes}"
                  HasUnevenRows="True"              
                  IsRefreshing="True"
                      ItemAppearing="RecipeListView_ItemAppearing"
                  ItemTapped="RecipeListView_ItemTapped" 
                  IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Frame Padding="0"
                                           HeightRequest="60"
                                           WidthRequest="60"
                                           BackgroundColor="White"
                                           CornerRadius="100"
                                           BorderColor="Teal"
                                           IsClippedToBounds="True">
                                        <Frame.Content>
                                            <Image Source="{Binding RecipeIMG}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                        </Frame.Content>
                                    </Frame>

                                    <StackLayout HorizontalOptions="StartAndExpand" Padding="5,0,0,0">
                                        <Label Text="{Binding RecipeName}" 
                                           FontSize="18" 
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>

        <Button Text="Try again?"
                    TextColor="White"
                    TextTransform="None"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#3F9D2F"
                    Margin="35,0,35,15"
                    VerticalOptions="EndAndExpand"
                    CornerRadius="30"
                    Clicked="Generate_Clicked"/>
    </StackLayout>
</ContentPage>