App1/App1/Views/RecipeManagement/CreateRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:control="clr-namespace:App1.Views.RecipeManagement"
             x:Class="App1.Views.RecipeManagement.CreateRecipePage"
             Title="Upload Image"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame BackgroundColor="#3873F6" Padding="5,10,5,10">
                <Label Text="Create your own recipe" 
                       FontSize="26" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       FontAttributes="Bold" 
                       BackgroundColor="#3873F6"
                       Padding="5,0,5,0"/>
            </Frame>
            <Image Source="step1x4.png"
                   Margin="10,0,10,5"/>
            
            <Grid RowDefinitions="*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5">
                <StackLayout x:Name="sl" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image x:Name="img" 
                           Source="splashscreen.png" 
                           WidthRequest="200" 
                           HeightRequest="200"
                           Margin="0,-10,0,0"/>
                    <Button x:Name="btn" 
                            Text="Upload Image" 
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="Small"
                            VerticalOptions="Start" 
                            Margin="35,0,35,0"
                            CornerRadius="30"
                            BackgroundColor="#FF804C"
                            HeightRequest="40"
                            Clicked="btn_pickClicked"/>

                    <Grid RowSpacing="0" BackgroundColor="Transparent" Margin="0,50,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="25"/>

                            <RowDefinition Height="40"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               x:Name="txt_username"
                           Text="Raven"
                           TextColor="Black"
                           Padding="5,0,5,0"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                               Margin="0,-30,0,0"/>
                        <!--Recipe Name-->
                        <Label Grid.Row="1"
                           Text="Name"
                           TextColor="Black"
                           Padding="5,0,5,0"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                               Margin="0,-30,0,0"/>
                        <Entry Grid.Row="2"
                               x:Name="txt_recipename"
                           Placeholder="Name your recipe"
                               Margin="0,-20,0,0"/>
                        <!--Recipe Description-->
                        <Label Grid.Row="3"
                           Text="Description"
                           TextColor="Black"
                           Padding="5,0,5,0"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                               Margin="0,-10,0,0"/>
                        <Editor Grid.Row="4"
                                x:Name="txt_recipedesc"
                            Placeholder="Describe your recipe"
                                Margin="0,-10,0,0"/>
                    </Grid>
                </StackLayout>
                

            </Grid>
            <Button Text="Next"
                    TextColor="White"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#3873F6"
                    Margin="35,0,35,5"
                    CornerRadius="30"
                    Clicked="Next_Clicked"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>