App1/App1/Views/RecipeManagement/CreateRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:control="clr-namespace:App1.Views.RecipeManagement"
             x:Class="App1.Views.RecipeManagement.CreateRecipePage"
             Title="Upload Image"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame BackgroundColor="#3873F6" Padding="5,10,5,10">
                <Label Text="Create your own recipe" 
                       FontSize="26" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       FontAttributes="Bold" 
                       BackgroundColor="#3873F6"
                       Padding="5,0,5,0"/>
            </Frame>
            <Image Source="step1x4.png"
                   Margin="10,0,10,5"/>
            
            <Grid RowDefinitions="*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5">
                <StackLayout x:Name="sl" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"> 
                    <Image x:Name="img" 
                           Source="splashscreen.png" 
                           WidthRequest="200" 
                           HeightRequest="200"
                           Margin="0,-10,0,0"/>
                    <Button x:Name="btn" 
                            Text="Upload Image" 
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="Small"
                            VerticalOptions="Start" 
                            Margin="35,0,35,0"
                            CornerRadius="30"
                            BackgroundColor="#FF804C"
                            HeightRequest="40"
                            Clicked="btn_Clicked"/>
                    <Grid RowSpacing="0" BackgroundColor="Transparent" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="25"/>

                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>

                        <!--Recipe Name-->
                        <Label Grid.Row="0"
                           Text="Name"
                           TextColor="Black"
                           Padding="5,0,5,0"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                               Margin="0,-30,0,0"/>
                        <Entry Grid.Row="1"
                               x:Name="txt_recipename"
                           Placeholder="Name your recipe"
                               Margin="0,-20,0,0"/>
                        <!--Recipe Description-->
                        <Label Grid.Row="2"
                           Text="Description"
                           TextColor="Black"
                           Padding="5,0,5,0"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                               Margin="0,-10,0,0"/>
                        <Editor Grid.Row="3"
                                x:Name="txt_recipedesc"
                            Placeholder="Describe your recipe"
                                Margin="0,-10,0,0"/>
                    </Grid>
                    <Grid RowSpacing="0" ColumnSpacing="3" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Cook Time"
                               TextColor="Black"
                               Padding="5,0,5,0"
                               FontSize="Large"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               Margin="0,-15,0,0"/>
                        <Label Grid.Row="0" Grid.Column="1"
                               Text="Prep Time"
                               TextColor="Black"
                               Padding="5,0,5,0"
                               FontSize="Large"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               Margin="0,-15,0,0"/>
                    </Grid>
                    <Grid RowSpacing="0" ColumnSpacing="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <!--Cook Time-->
                        <Entry Grid.Row="0" Grid.Column="0"
                               x:Name="txt_cooktimehr"
                               Placeholder="Hours"
                               Margin="0,-30,0,0"/>
                        <Entry Grid.Row="0" Grid.Column="1"
                               x:Name="txt_cooktimemin"
                               Placeholder="Minutes"
                               Margin="0,-30,0,0"/>

                        <!--Prep Time-->
                        <Entry Grid.Row="0" Grid.Column="2"
                               x:Name="txt_preptimehr"
                               Placeholder="Hours"
                               Margin="0,-30,0,0"/>
                        <Entry Grid.Row="0" Grid.Column="3"
                               x:Name="txt_preptimemin"
                               Placeholder="Minutes"
                               Margin="0,-30,0,0"/>
                    </Grid>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>

                        <!--Total Time-->
                        <Label Grid.Row="0"
                           Text="Total Time"
                           TextColor="Black"
                           Padding="5,0,5,0"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                               Margin="0,-20,0,0"/>
                    </Grid>

                    <Grid RowSpacing="0" ColumnSpacing="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>

                        <!--Total Time-->
                        <Entry Grid.Row="0" Grid.Column="0"
                               x:Name="txt_totaltimehr"
                               Placeholder="Hours"
                               Margin="0,-30,0,0"/>
                        <Entry Grid.Row="0" Grid.Column="1"
                               x:Name="txt_totaltimemin"
                               Placeholder="Minutes"
                               Margin="0,-30,0,0"/>
                    </Grid>
                </StackLayout>

                <Grid x:Name="gridImageOption" BackgroundColor="#80000000" Padding="20" Grid.Row="0"  IsVisible="false"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Frame CornerRadius="10" HorizontalOptions="FillAndExpand" HeightRequest="200"  VerticalOptions="CenterAndExpand">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">
                            <Label Text="Upload Image" HorizontalOptions="Center" Padding="0,0,0,20" FontSize="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                      TextColor="Black"/>
                            <control:ChoosePhotoPage x:Name="ctrlCamera" Text="Take Photo" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                                <control:ChoosePhotoPage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ctrlCamera_Tapped"></TapGestureRecognizer>
                                </control:ChoosePhotoPage.GestureRecognizers>
                            </control:ChoosePhotoPage>
                            <control:ChoosePhotoPage Text="Select from Gallary" Grid.Row="1"  HorizontalOptions="Center" Grid.Column="1">
                                <control:ChoosePhotoPage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ctrlGallery_Tapped"></TapGestureRecognizer>
                                </control:ChoosePhotoPage.GestureRecognizers>
                            </control:ChoosePhotoPage>
                            <Button x:Name="btnCancel" CornerRadius="10" Clicked="btnCancel_Clicked" Text="Cancel" Grid.Row="3" Margin="0,20,0,0" Grid.Column="0" Grid.ColumnSpan="2"></Button>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
            <Button Text="Next"
                    TextColor="White"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#3873F6"
                    Margin="35,0,35,5"
                    CornerRadius="30"
                    Clicked="Next_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>