App1/App1/Views/RecipeManagement/EnterRecipeDetailspt2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.RecipeManagement.EnterRecipeDetailspt2"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#3873F6" Padding="5,10,5,10">
                <Label Text="Enter recipe details" 
                       FontSize="26" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       FontAttributes="Bold" 
                       BackgroundColor="#3873F6"
                       Padding="5,0,5,0"/>
            </Frame>
            <Image Source="step3x4.png"
                   Margin="10,0,10,5"/>
            
            <StackLayout Padding="10,0,10,0" Margin="0,0,0,10">
                <Label Text="Recipe Instructions"
                       TextColor="Black"
                       Padding="5,0,5,0"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Margin="0,0,0,-5"/>
                <Entry x:Name="txt_instruction"/>
                <Button Text="Add Instruction"
                        x:Name="btn_addinstruction"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="16"
                        BackgroundColor="#3F9D2F"
                        CornerRadius="30"
                            Clicked="AddEntry_Clicked"/>
            </StackLayout>
            <ScrollView>
                <StackLayout x:Name="EntryFields" Padding="10,0,10,5">

                </StackLayout>
            </ScrollView>
            <StackLayout VerticalOptions="EndAndExpand" HeightRequest="-5">
                <Label x:Name="lbl_EntryFieldsOutput"
                       FontSize="1"
                       TextColor="White"
                       Padding="10,0,10,0"/>
                </StackLayout>
            <Button Text="Next"
                    TextColor="White"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#3873F6"
                    Margin="15,0,15,5"
                    CornerRadius="30"
                    VerticalOptions="EndAndExpand"
                    Clicked="Next_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>