App1/App1/Views/RecipeManagement/EnterRecipeDetailspt1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App1.Views.RecipeManagement.EnterRecipeDetailspt1"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="White" Padding="5,10,5,10">
                <Label Text="Enter recipe details" 
                       FontSize="26" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="#3873F6"
                       FontAttributes="Bold" 
                       BackgroundColor="White"
                       Padding="5,0,5,0"/>
            </Frame>

            <ScrollView>
                <StackLayout>
                    <Grid Padding="5,0,5,0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>

                            <RowDefinition Height="45"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>

                        <!--Recipe Name-->
                        <Label Grid.Row="0"
                           Text="Name"
                           TextColor="Black"
                           Padding="5,0,5,0"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           Margin="0,-10,0,0"/>
                        <Entry Grid.Row="1"
                           Placeholder="Name your recipe"
                           Margin="0,-10,0,0"/>
                        <!--Recipe Description-->
                        <Label Grid.Row="2"
                           Text="Description"
                           TextColor="Black"
                           Padding="5,0,5,0"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           Margin="0,-10,0,0"/>
                        <Editor Grid.Row="3"
                            Placeholder="Describe your recipe"
                            Margin="0,-10,0,0"/>
                    </Grid>

                    <Grid Padding="5,0,5,0" RowSpacing="0" ColumnSpacing="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>

                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <!--Cook Time-->
                        <Label Grid.Row="0"
                               Text="Cook Time"
                               TextColor="Black"
                               Padding="5,0,5,0"
                               FontSize="Large"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               Margin="0,-10,0,0"/>
                        <Entry Grid.Row="1" Grid.Column="0"
                               Placeholder="Hours"
                               Margin="0,-10,0,0"/>
                        <Entry Grid.Row="1" Grid.Column="1"
                               Placeholder="Minutes"
                               Margin="0,-10,0,0"/>

                        <!--Cooking Time-->
                        <Label Grid.Row="2"
                               Text="Prep Time"
                               TextColor="Black"
                               Padding="5,0,5,0"
                               FontSize="Large"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               Margin="0,-10,0,0"/>
                        <Entry Grid.Row="3" Grid.Column="0"
                               Placeholder="Hours"
                               Margin="0,-10,0,0"/>
                        <Entry Grid.Row="3" Grid.Column="1"
                               Placeholder="Minutes"
                               Margin="0,-10,0,0"/>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <Button Text="Next"
                    TextColor="White"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#3873F6"
                    Margin="15,0,15,5"
                    CornerRadius="30"
                    Clicked="Next_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>