App1/App1/Views/RecipeManagement/EnterRecipeDetailspt1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App1.Views.RecipeManagement.EnterRecipeDetailspt1"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout BackgroundColor="white">
            <Frame BackgroundColor="#3873F6" Padding="5,10,5,10">
                <Label Text="Enter recipe details" 
                       FontSize="26" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       FontAttributes="Bold" 
                       BackgroundColor="#3873F6"
                       Padding="5,0,5,0"/>
            </Frame>
            <Image Source="step2x4.png"
                   Margin="10,0,10,5"/>
            
            <ScrollView>
                <StackLayout>
                    <Grid RowSpacing="0" ColumnSpacing="3" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>
                        <!--Cook Time Label-->
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Cook Time"
                               TextColor="Black"
                               Padding="5,0,5,0"
                               FontSize="Large"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               Margin="0,-15,0,0"/>
                        <!--Prep Time Label-->
                        <Label Grid.Row="0" Grid.Column="1"
                               Text="Prep Time"
                               TextColor="Black"
                               Padding="5,0,5,0"
                               FontSize="Large"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               Margin="0,-15,0,0"/>
                    </Grid>
                    <Grid RowSpacing="0" ColumnSpacing="0" Padding="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Cook Time-->
                        <Entry Grid.Row="0" Grid.Column="0"
                               x:Name="txt_cooktimehr"
                               Placeholder="Hours"
                               Margin="0,-20,0,0"/>
                        <Entry Grid.Row="0" Grid.Column="1"
                               x:Name="txt_cooktimemin"
                               Placeholder="Minutes"
                               Margin="0,-20,0,0"/>

                        <!--Prep Time-->
                        <Entry Grid.Row="0" Grid.Column="2"
                               x:Name="txt_preptimehr"
                               Placeholder="Hours"
                               Margin="0,-20,0,0"/>
                        <Entry Grid.Row="0" Grid.Column="3"
                               x:Name="txt_preptimemin"
                               Unfocused="txt_preptimemin_Unfocused"
                               Placeholder="Minutes"
                               Margin="0,-20,0,0"/>
                    </Grid>
                    
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <!--Total Time-->
                        <Label Grid.Row="0"
                           Text="Total Time"
                           TextColor="Black"
                           Padding="5,0,5,0"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                               Margin="0,-15,0,0"/>
                    </Grid>

                    <Grid RowSpacing="0" ColumnSpacing="3" HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>

                        <!--Total Time-->
                        <Label Grid.Row="0" Grid.Column="0"
                               x:Name="lbl_totaltimehr"
                               FontSize="20"
                               TextColor="Black"
                               HorizontalOptions="End" 
                               HorizontalTextAlignment="End"
                               Margin="0,-15,0,0"/>
                        <Label Grid.Row="0" Grid.Column="1"
                               x:Name="lbl_totaltimehrlabel"
                               Text=" Hrs"
                               FontSize="20"
                               TextColor="Black"
                               HorizontalOptions="End" 
                               HorizontalTextAlignment="End"
                               IsVisible="False"
                               Margin="0,-15,0,0"
                               Padding="0,0,15,0"/>
                        <Label Grid.Row="0" Grid.Column="2"
                               x:Name="lbl_totaltimemin"
                               FontSize="20"
                               TextColor="Black"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               Margin="0,-15,0,0"/>
                        <Label Grid.Row="0" Grid.Column="3"
                               x:Name="lbl_totaltimeminlabel"
                               Text=" Mins"
                               FontSize="20"
                               TextColor="Black"
                               HorizontalOptions="End" 
                               HorizontalTextAlignment="End"
                               Margin="0,-15,0,0"
                               IsVisible="False"/>
                    </Grid>
                    
                    <Grid Padding="5,0,5,0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>

                        <!--Preparation Process-->
                        <Label Grid.Row="0"
                               x:Name="txt_prepprocess"
                           Text="Preparation Process"
                           TextColor="Black"
                           Padding="5,0,5,0"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                               Margin="0,-15,0,0"/>
                        <Picker Grid.Row="1"
                                x:Name="pk_prepprocess"
                           Title="How the recipe is prepared?"
                               Margin="0,-15,0,0"/>
                    </Grid>
                    <Grid Padding="5,0,5,0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>

                        <!--Recipe Category-->
                        <Label Grid.Row="0"
                               x:Name="txt_recipecategory"
                           Text="Recipe Category"
                           TextColor="Black"
                           Padding="5,0,5,0"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                               Margin="0,-15,0,0"/>
                        <Picker Grid.Row="1"
                                x:Name="pk_recipecategory"
                           Title="What category does the recipe belong?"
                               Margin="0,-15,0,0"/>
                    </Grid>

                    <Grid Padding="5,0,5,0" RowSpacing="0" x:Name="lblkeyword1of8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Recipe Keywords 1 of 6-->
                        <Label Grid.Row="0"
                               x:Name="RK000"
                               Text="Recipe Keywords"
                               TextColor="Black"
                               Padding="5,0,5,0"
                               FontSize="Large"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               Margin="0,-20,0,0"/>
                        <Label Grid.Row="0" Grid.Column="1"
                               x:Name="RK001"
                               Text="1 of 6"
                               TextColor="Black"
                               Padding="5,0,5,0"
                               FontSize="Medium"
                               FontAttributes="None"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="0,-20,0,0"/>
                        <Picker Grid.Row="1" Grid.ColumnSpan="2"
                                x:Name="pk_RK002"
                                Title="Select Related Keywords"
                                Unfocused="btnshow1"
                                Margin="0,-15,0,0"/>
                        
                        <!--Recipe Keywords 2 of 6-->
                        <Label Grid.Row="0"
                               x:Name="RK100"
                           Text="Recipe Keywords"
                           TextColor="Black"
                           Padding="5,0,5,0"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                               Margin="0,-20,0,0"/>
                        <Label Grid.Row="0" Grid.Column="1"
                               x:Name="RK101"
                           Text="2 of 6"
                           TextColor="Black"
                           Padding="5,0,5,0"
                           FontSize="Medium"
                           FontAttributes="None"
                           VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="0,-20,0,0"/>
                        <Picker Grid.Row="1" Grid.ColumnSpan="2"
                                x:Name="pk_RK102"
                           Title="Select Related Keywords"
                                Unfocused="btnshow2"
                               Margin="0,-15,0,0"/>

                        <!--Recipe Keywords 3 of 6-->
                        <Label Grid.Row="0"
                               x:Name="RK200"
                           Text="Recipe Keywords"
                           TextColor="Black"
                           Padding="5,0,5,0"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                               Margin="0,-20,0,0"/>
                        <Label Grid.Row="0" Grid.Column="1"
                               x:Name="RK201"
                           Text="3 of 6"
                           TextColor="Black"
                           Padding="5,0,5,0"
                           FontSize="Medium"
                           FontAttributes="None"
                           VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="0,-20,0,0"/>
                        <Picker Grid.Row="1" Grid.ColumnSpan="2"
                                x:Name="pk_RK202"
                           Title="Select Related Keywords"
                                Unfocused="btnshow3"
                               Margin="0,-15,0,0"/>

                        <!--Recipe Keywords 4 of 6-->
                        <Label Grid.Row="0"
                               x:Name="RK300"
                           Text="Recipe Keywords"
                           TextColor="Black"
                           Padding="5,0,5,0"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                               Margin="0,-20,0,0"/>
                        <Label Grid.Row="0" Grid.Column="1"
                               x:Name="RK301"
                           Text="4 of 6"
                           TextColor="Black"
                           Padding="5,0,5,0"
                           FontSize="Medium"
                           FontAttributes="None"
                           VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="0,-20,0,0"/>
                        <Picker Grid.Row="1" Grid.ColumnSpan="2"
                                x:Name="pk_RK302"
                           Title="Select Related Keywords"
                                Unfocused="btnshow4"
                               Margin="0,-15,0,0"/>

                        <!--Recipe Keywords 5 of 6-->
                        <Label Grid.Row="0"
                               x:Name="RK400"
                           Text="Recipe Keywords"
                           TextColor="Black"
                           Padding="5,0,5,0"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                               Margin="0,-20,0,0"/>
                        <Label Grid.Row="0" Grid.Column="1"
                               x:Name="RK401"
                           Text="5 of 6"
                           TextColor="Black"
                           Padding="5,0,5,0"
                           FontSize="Medium"
                           FontAttributes="None"
                           VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="0,-20,0,0"/>
                        <Picker Grid.Row="1" Grid.ColumnSpan="2"
                                x:Name="pk_RK402"
                           Title="Select Related Keywords"
                                Unfocused="btnshow5"
                               Margin="0,-15,0,0"/>

                        <!--Recipe Keywords 6 of 6-->
                        <Label Grid.Row="0"
                               x:Name="RK500"
                           Text="Recipe Keywords"
                           TextColor="Black"
                           Padding="5,0,5,0"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                               Margin="0,-20,0,0"/>
                        <Label Grid.Row="0" Grid.Column="1"
                               x:Name="RK501"
                           Text="6 of 6"
                           TextColor="Black"
                           Padding="5,0,5,0"
                           FontSize="Medium"
                           FontAttributes="None"
                           VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="0,-20,0,0"/>
                        <Picker Grid.Row="1" Grid.ColumnSpan="2"
                                x:Name="pk_RK502"
                           Title="Select Related Keywords"
                                Unfocused="btnshow6"
                               Margin="0,-15,0,0"/>
                    </Grid>
                    <Grid Padding="5,0,5,0" RowSpacing="0" ColumnSpacing="5" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                            x:Name="hide1"
                            Text="1"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            Padding="-5,-5,-5,-5"
                            Clicked="pickerhide1_Clicked"/>
                        <Button Grid.Column="1"
                            x:Name="hide2"
                            Text="2"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            Padding="-5,-5,-5,-5"
                            Clicked="pickerhide2_Clicked"/>
                        <Button Grid.Column="2"
                            x:Name="hide3"
                            Text="3"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            Padding="-5,-5,-5,-5"
                            Clicked="pickerhide3_Clicked"/>
                        <Button Grid.Column="3"
                            x:Name="hide4"
                            Text="4"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            Padding="-5,-5,-5,-5"
                            Clicked="pickerhide4_Clicked"/>
                        <Button Grid.Column="4"
                            x:Name="hide5"
                            Text="5"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            Padding="-5,-5,-5,-5"
                            Clicked="pickerhide5_Clicked"/>
                        <Button Grid.Column="5"
                            x:Name="hide6"
                            Text="6"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            Padding="-5,-5,-5,-5"
                            Clicked="pickerhide6_Clicked"/>
                    </Grid>
                    <Grid Padding="5,5,5,5" ColumnSpacing="3"  Margin="10,0,10,0" BackgroundColor="#e6e6e6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0"
                            x:Name="lbl_recipekeyword1"
                            Text="{Binding Source={x:Reference pk_RK002}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
                        <Button Grid.Row="0" Grid.Column="1"
                            x:Name="lbl_recipekeyword2"
                            Text="{Binding Source={x:Reference pk_RK102}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
                    </Grid>

                    <Grid Padding="5,5,5,5" ColumnSpacing="3" Margin="10,-10,10,0" BackgroundColor="#e6e6e6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0"
                            x:Name="lbl_recipekeyword3"
                            Text="{Binding Source={x:Reference pk_RK202}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
                        <Button Grid.Row="0" Grid.Column="1"
                            x:Name="lbl_recipekeyword4"
                            Text="{Binding Source={x:Reference pk_RK302}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
                    </Grid>

                    <Grid Padding="5,5,5,5" ColumnSpacing="3" Margin="10,-10,10,0" BackgroundColor="#e6e6e6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0"
                            x:Name="lbl_recipekeyword5"
                            Text="{Binding Source={x:Reference pk_RK402}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
                        <Button Grid.Row="0" Grid.Column="1"
                            x:Name="lbl_recipekeyword6"
                            Text="{Binding Source={x:Reference pk_RK502}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <Button Text="Next"
                    TextColor="White"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#3873F6"
                    Margin="15,0,15,5"
                    CornerRadius="30"
                    VerticalOptions="EndAndExpand"
                    Clicked="Next_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>