App1/App1/Views/RecipeGeneration/IngredientSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App1.Views.RecipeGeneration.IngredientSelectionPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Background="White">
        <Frame BackgroundColor="#3873F6" Padding="5,20,5,20">
            <Label Text="Ingredients Selection" 
                   FontSize="26" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   FontAttributes="Bold" 
                   Padding="5,0,5,0"/>
        </Frame>

        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Margin="0,-6,0,0" MinimumHeightRequest="55">
            <Grid BackgroundColor="White" Padding="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                        x:Name="All"
                        Text="All"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="IngredientGroup_Clicked"/>
                <Button Grid.Row="0" Grid.Column="1"
                        Text="Vegetables &amp; Fruits"
                        x:Name="VegetablesFruits"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="IngredientGroup_Clicked"/>
                <Button Grid.Row="0" Grid.Column="2"
                        Text="Dairy Products"
                        x:Name="DairyProducts"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="IngredientGroup_Clicked"/>

                <Button Grid.Row="0" Grid.Column="3"
                        Text="Meat Products"
                        x:Name="MeatProducts"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="IngredientGroup_Clicked"/>
                <Button Grid.Row="0" Grid.Column="4"
                        Text="Grain Products"
                        x:Name="GrainProducts"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="IngredientGroup_Clicked"/>
                <Button Grid.Row="0" Grid.Column="5"
                        Text="Dessert"
                        x:Name="Dessert"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="IngredientGroup_Clicked"/>
                <Button Grid.Row="0" Grid.Column="6"
                        Text="Condiments"
                        x:Name="Condiments"
                        FontSize="16"
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#7F8487"
                        CornerRadius="10"
                        Padding="15,0,15,0"
                        Clicked="IngredientGroup_Clicked"/>

            </Grid>
        </ScrollView>
        <StackLayout Padding="5,0,5,0">
            <Frame Padding="0,0,0,0">
                <SearchBar Placeholder="Search available ingredients" 
                       x:Name="txt_search"
                   BackgroundColor="White"
                       TextChanged="srcbr_ingredients_TextChanged"/>
            </Frame>

            <ListView x:Name="ingredientsList"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding IngredientGroup}"
                                  Detail="{Binding IngredientName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button Text="Next"
                    TextColor="White"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#3873F6"
                    Margin="35,0,35,5"
                VerticalOptions="EndAndExpand"
                    CornerRadius="30"/>
    </StackLayout>
</ContentPage>

