App1/App1/Views/RecipeGeneration/PreferenceSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App1.Views.RecipeGeneration.PreferenceSelectionPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Frame BackgroundColor="#3873F6" Padding="5,20,5,20">
            <Label Text="Preference Selection" 
                   FontSize="26" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   FontAttributes="Bold" 
                   Padding="5,0,5,0"/>
        </Frame>

        <Grid Padding="15,5,5,5" ColumnSpacing="5"  Margin="10,0,10,0" BackgroundColor="#e6e6e6">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                            x:Name="lbl_cookprocess"
                            Text="{Binding Source={x:Reference pk_cookprocess}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
            <Button Grid.Row="0" Grid.Column="1"
                            x:Name="lbl_mainingredient"
                            Text="{Binding Source={x:Reference pk_mainingredient}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
            <Button Grid.Row="0" Grid.Column="2"
                            x:Name="lbl_taste"
                            Text="{Binding Source={x:Reference pk_taste}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
        </Grid>
        <Grid Padding="15,5,5,5" ColumnSpacing="5"  Margin="10,-10,10,0" BackgroundColor="#e6e6e6">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                            x:Name="lbl_difficulty"
                            Text="{Binding Source={x:Reference pk_difficulty}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
        </Grid>

        <ScrollView>
            <StackLayout Background="white">
                
                <Grid Margin="5,0,5,0" RowSpacing="0">
                    <!--Cooking Process-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>

                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>

                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>

                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           x:Name="CP00"
                            Text="Cooking Process"
                            FontSize="24"
                            TextColor="White"
                            FontAttributes="Bold" 
                            BackgroundColor="#1e4072"
                            HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="1"
                           x:Name="CP01"
                            Text="How do you want the recipe prepared?"
                            FontSize="18"   
                            TextColor="#5a5a5a"
                            BackgroundColor="White"
                           VerticalOptions="Center"
                           Padding="5,5,5,5"
                            HorizontalTextAlignment="Center"/>
                    <Picker Grid.Row="2"
                            x:Name="pk_cookprocess"
                            Title="Cooking Process"
                            Focused="btnshow1"/>

                    <!--Main Ingredient-->
                    <Label Grid.Row="3"
                           x:Name="MI00"
                            Text="Main Ingredient"
                            FontSize="24"
                            TextColor="White"
                            FontAttributes="Bold" 
                            BackgroundColor="#1e4072"
                            HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="4"
                           x:Name="MI01"
                        Text="What main ingredient do you like?"
                            FontSize="18"
                            TextColor="#5a5a5a"
                            BackgroundColor="White"
                            HorizontalTextAlignment="Center"
                            Padding="5,5,5,5"/>
                    <Picker Grid.Row="5"
                            x:Name="pk_mainingredient"
                            Title="Main Ingredient"
                            Focused="btnshow2"/>

                    <!--Taste-->
                    <Label Grid.Row="6"
                           x:Name="TT00"
                        Text="Taste"
                            FontSize="24"
                            TextColor="White"
                            FontAttributes="Bold" 
                            BackgroundColor="#1e4072"
                            HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="7"
                           x:Name="TT01"
                        Text="What taste do you prefer?"
                                   FontSize="18"
                                   TextColor="#5a5a5a"
                                   BackgroundColor="White"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,5,5,5"/>
                    <Picker Grid.Row="8"
                            x:Name="pk_taste"
                            Title="Taste"
                            Focused="btnshow3"/>

                    <!--Recipe Difficulty-->
                    <Label Grid.Row="9"
                           x:Name="RD00"
                        Text="Recipe Difficulty"
                            FontSize="24"
                            TextColor="White"
                            FontAttributes="Bold" 
                            BackgroundColor="#1e4072"
                            HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="10"
                           x:Name="RD01"
                        Text="How simple a recipe do you want?"
                                   FontSize="18"
                                   TextColor="#5a5a5a"
                                   BackgroundColor="White"
                                   HorizontalTextAlignment="Center"
                                   Padding="5,5,5,5"/>
                    <Picker Grid.Row="11"
                            x:Name="pk_difficulty"
                            Title="Difficulty"
                            Focused="btnshow4"/>
                </Grid>

            </StackLayout>
        </ScrollView>
        <Grid VerticalOptions="EndAndExpand">
            <Button Text="Next"
                    TextColor="white"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#3873F6"
                    Margin="35,0,35,5"
                    CornerRadius="30"
                VerticalOptions="EndAndExpand"
                    Clicked="Next_Clicked"/>
        </Grid>
    </StackLayout>
</ContentPage>
