App1/App1/Views/RecipeGeneration/RecipeTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.RecipeGeneration.RecipeTypePage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <StackLayout Padding="5,0,5,0" VerticalOptions="EndAndExpand">
            <Label Text="Recipe Type"
                TextColor="Black"
                FontSize="Large"
                FontAttributes="Bold"
                VerticalOptions="Center"
                   HorizontalTextAlignment="Center"/>
            <Label Text="What type of recommendation do you want?" 
               FontSize="Medium"
               HorizontalTextAlignment="Center"/>

            <Grid Padding="10,0,10,0" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Personalized-->
                <Button Grid.Row="1" Grid.Column="0"
                        Text="Personalized"
                        TextColor="White"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        TextTransform="None"
                        BackgroundColor="#FF804C"
                        CornerRadius="25"
                        Padding="15,0,15,0"
                        VerticalOptions="CenterAndExpand"
                        Clicked="Button_Clicked_1"/>
                <!--Group-->
                <Button Grid.Row="1" Grid.Column="1"
                        Text="Group"
                        TextColor="White"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        TextTransform="None"
                        CornerRadius="25"
                        Padding="15,0,15,0"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="#467fd7"
                        Clicked="Button_Clicked"/>
            </Grid>
        </StackLayout>
        <Image Source="Bottom.jpg"
               VerticalOptions="EndAndExpand"/>
    </StackLayout>
</ContentPage>