App1/App1/Views/UserManagement/IntroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.UserManagement.IntroPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Image Source="IntroPage1.jpg" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Image Source="IntroPage2.jpg" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <Grid>
            <Image Source="IntroPage3.jpg" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <StackLayout VerticalOptions="End" Margin="0,0,0,30">
                <Button Text="Let's go!" 
                        BackgroundColor="#467fd7"
                        TextColor="White" 
                        FontAttributes="Bold"                            
                        Clicked="Button_Clicked"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="45"
                        Margin="0,10,0,0"
                        CornerRadius="25"/>
            </StackLayout>
        </Grid>
    </ContentPage>

    </CarouselPage>
