App1/App1/Views/UserManagement/LoginOrSignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.UserManagement.LoginOrSignupPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="White">

    <Grid>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
            <Image Source="LoginOrSignup.jng" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="White" Margin="0,75,0,0">
            <Button Text="Sign Up" 
                        BackgroundColor="#467fd7"
                        TextColor="White" 
                        FontAttributes="Bold"                            
                        Clicked="Button_Clicked"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="45"
                        Margin="0,10,0,0"
                        CornerRadius="25"/>
            <Button Text="Log In" 
                        BackgroundColor="#FF804C" 
                        TextColor="White"
                        FontAttributes="Bold"                            
                        Clicked="Clicked"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="45"
                        CornerRadius="25"/>
        </StackLayout>
    </Grid>
</ContentPage>