App1/App1/Views/UserManagement/PrivacyPolicyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App1.Views.UserManagement.PrivacyPolicyPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout Background="white">
                    <Image Source="TopPrivacyPolicy.png"/>
                    <xct:Expander>
                        <xct:Expander.Header>
                            <Grid Padding="5,-5,5,0">
                                <Label Text="Privacy Policy"
                                    FontSize="20"
                                    TextColor="White" 
                                    BackgroundColor="#1e4072"
                                    Padding="5,0,5,0"/>
                            </Grid>
                        </xct:Expander.Header>
                        <Grid Padding="5,0,5,0">
                            <Label Text="This Privacy Policy describes our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You. We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy."
                               FontSize="14" 
                               TextColor="Black"
                               BackgroundColor="#e6e6e6"/>
                        </Grid>
                    </xct:Expander>

                    <xct:Expander>
                        <xct:Expander.Header>
                            <Grid Padding="5,0,5,0">
                                <Label Text="Interpretation and Definitions"
                                    FontSize="20" 
                                   TextColor="White" 
                                   BackgroundColor="#1e4072"
                                   Padding="5,0,5,0"/>
                            </Grid>
                        </xct:Expander.Header>
                        <Grid Padding="5,0,5,0">
                            <Label Text="The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural."
                               FontSize="14" 
                               TextColor="Black"
                               BackgroundColor="#e6e6e6"/>
                        </Grid>
                    </xct:Expander>

                    <xct:Expander>
                        <xct:Expander.Header>
                            <Grid Padding="5,0,5,0">
                                <Label Text="Collecting and Using your Personal Data Types of Data Collected" 
                                    FontSize="20" 
                                   TextColor="White" 
                                   BackgroundColor="#1e4072"
                                   Padding="5,0,5,0"/>
                            </Grid>
                        </xct:Expander.Header>
                        <Grid Padding="5,0,5,0">
                            <Label Text="While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:"
                               FontSize="14" 
                               TextColor="Black"
                               BackgroundColor="#e6e6e6"/>
                        </Grid>
                    </xct:Expander>

                    <xct:Expander>
                        <xct:Expander.Header>
                            <Grid Padding="5,0,5,0">
                                <Label Text="Security of Your Personal Data" 
                                    FontSize="20"
                                   TextColor="White"
                                   BackgroundColor="#1e4072"
                                   Padding="5,0,5,0"/>
                            </Grid>
                        </xct:Expander.Header>
                        <Grid Padding="5,0,5,0">
                            <Label Text="The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security."
                               FontSize="14" 
                               TextColor="Black"
                               BackgroundColor="#e6e6e6"/>
                        </Grid>
                    </xct:Expander>

                    <xct:Expander>
                        <xct:Expander.Header>
                            <Grid Padding="5,0,5,0">
                                <Label Text="Changes to this Privacy Policy" 
                                    FontSize="20"
                                   TextColor="White" 
                                   BackgroundColor="#1e4072"
                                   Padding="5,0,5,0"/>
                            </Grid>
                        </xct:Expander.Header>
                        <Grid Padding="5,0,5,0">
                            <Label Text="We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page. We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the 'Last update' date at the top of this Privacy Policy."
                               FontSize="14" 
                               TextColor="Black"
                               BackgroundColor="#e6e6e6"/>
                        </Grid>
                    </xct:Expander>

                    <Grid Padding="5,5,5,0">
                        <Label Text="By using our service, you agree to the collection  and use of information  in accordance  with this privacy policy."
                       FontSize="14"
                       HorizontalOptions="Fill"
                       TextColor="Black" 
                       HorizontalTextAlignment="Center" />
                    </Grid>

                    <Grid Padding="10,10,10,0" HorizontalOptions="CenterAndExpand" >
                        <Label Text="I Agree With Shrimp's Chef Privacy Policy"
                           FontSize="14"
                           TextColor="Black" 
                           Padding="35,6,0,0"
                           BackgroundColor="#e6e6e6" HorizontalTextAlignment="Center"/>
                        <CheckBox x:Name="CheckBoxAgree"                        
                              Margin="25,0,0,0"/>
                    </Grid>
                    <Button Text="Create User Account" 
                            Clicked="Button_Clicked" 
                            IsEnabled="False"
                            BackgroundColor="#467fd7" 
                            TextColor="White"
                            FontAttributes="Bold"
                            HeightRequest="45"
                            Margin="25,35,25,0"
                            CornerRadius="25">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                     Binding="{Binding Source={x:Reference CheckBoxAgree},
                            Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" 
                                        Value="True"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Image Source="Bottom.Jpg"
                           Margin="0,13,0,0"
                           VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>