App1/App1/Views/UserManagement/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.UserManagement.SignupPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <StackLayout>
                <Image Source="TopSignup.Jpg"/>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,100,0,0">
                <Grid Padding="15,-5,15,0" RowSpacing="0" ColumnSpacing="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Entry  Grid.Row="0" Grid.Column="0"
                            x:Name="Username"
                            Text=""
                            Placeholder="Username"
                            TextColor="#1e4072"
                            BackgroundColor="#FFFFFF"
                            HorizontalTextAlignment="Start"/>
                    <Entry  Grid.Row="1" Grid.Column="0"
                            x:Name="Email"
                            Text=""
                            Placeholder="Email"
                            TextColor="#1e4072"
                            BackgroundColor="#FFFFFF"
                            HorizontalTextAlignment="Start"/>
                </Grid>
                <Grid Padding="15,0,15,0" RowSpacing="0" ColumnSpacing="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Entry  Grid.Row="0" Grid.Column="0"
                            x:Name="Password"
                            Text=""
                            Placeholder="Password (6 characters min.)"
                            TextColor="#1e4072"
                            BackgroundColor="#FFFFFF"
                            IsPassword="True"
                            HorizontalTextAlignment="Start"/>
                    <ImageButton Grid.Row="0" Grid.Column="1"
                                 Source="hide.jpg"
                                 Padding="5"
                                 Margin="0,0,0,0"
                                 BackgroundColor="#FFFFFF"
                                 Clicked="ImageButton_Clicked"/>
                </Grid>
                <Button Text="Sign Up"
                        BackgroundColor="#467fd7" 
                        TextColor="White"
                        FontAttributes="Bold"
                        WidthRequest="300"
                        HeightRequest="45"
                        Margin="0,10,0,0"
                        CornerRadius="25"
                        HorizontalOptions="Center"
                        Clicked="ButtonClicked"/>

                <Label HorizontalOptions="Center" Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Already have an account? "
                                      TextColor="Gray"/>
                            <Span Text="Login"
                                      TextColor="Gray"
                                      FontAttributes="Bold"
                                      TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
            <Image Source="Bottom.Jpg" Margin="0,593,0,0"
                   VerticalOptions="EndAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>