App1/App1/Views/UserManagement/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.UserManagement.SignupPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <StackLayout>
                <Image Source="TopSignup.Jpg"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,150,0,0">
                <Entry  x:Name="Username"
                        Placeholder="Username"
                        TextColor="#1e4072"
                        BackgroundColor="#FFFFFF"
                        HorizontalTextAlignment="Center"
                       Margin="0,50,0,0"/>
                <Entry  x:Name="PhoneNum"
                            Text=""
                            Placeholder="Phone Number"
                            TextColor="#1e4072"
                            BackgroundColor="#FFFFFF"
                            HorizontalTextAlignment="Center"/>
                <Entry  x:Name="Password"
                            Text=""
                            Placeholder="Password"
                            TextColor="#1e4072"
                            BackgroundColor="#FFFFFF"
                            HorizontalTextAlignment="Center"/>
                <Button Text="Sign up"
                            BackgroundColor="#467fd7" 
                            TextColor="White"
                            WidthRequest="300"
                            HeightRequest="45"
                            Clicked="ButtonClicked"
                            CornerRadius="25"
                        Margin="0,10,0,0"/>

                <Label HorizontalOptions="Center" Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Already have an account? "
                                      TextColor="Gray"/>
                            <Span Text="Login"
                                      TextColor="Gray"
                                      FontAttributes="Bold"
                                      TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
            <Image Source="Bottom.Jpg" Margin="0,593,0,0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>