App1/App1/Views/UserManagement/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.UserManagement.UserInfoPage"
             NavigationPage.HasNavigationBar="False">
    
        <StackLayout>
            <Image Source="TopPersonalnfo.png"
                   VerticalOptions="Start"
                   Margin="0,0,0,0"/>
            <Image Source="step1.png"
                   VerticalOptions="Start"
                   Margin="10,0,10,5"/>

        <StackLayout VerticalOptions="CenterAndExpand">
            <Grid VerticalOptions="CenterAndExpand" Margin="10,0,15,5" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="You are signed in as"
                       TextColor="Black"
                       TextTransform="None"
                       HorizontalTextAlignment="Center"
                       FontSize="17"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Label Grid.Column="0" Grid.Row="1"
                       x:Name="txt_userEmail"
                       Text="You are signed in as"
                       TextColor="Red"
                       TextTransform="None"
                       HorizontalTextAlignment="Center"
                       FontSize="17"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
            </Grid>
            <Grid Padding="5,0,5,0" RowSpacing="0" ColumnSpacing="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>

                    <RowDefinition Height="45"/>
                    <RowDefinition Height="25"/>

                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                            Text="I. Profile Information"
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,0,0,0"/>

                <!--Username-->
                <Label Grid.Row="1"
                        Text="You will be known as"
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="18"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,-10,0,0"/>
                <Label Grid.Row="2" Grid.Column="0"
                       x:Name="txt_username"
                       TextColor="Black"
                       FontSize="18"
                       Padding="5,0,5,0"
                            Margin="0,-10,0,0"/>
            </Grid>

            <Grid Padding="5,0,5,0" RowSpacing="0" ColumnSpacing="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>

                    <RowDefinition Height="45"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>

                    <RowDefinition Height="45"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>

                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2"
                            Text="II. Personal Information"
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,0,0,0"/>
                
                <!--Last Name-->
                <Label Grid.Row="1"
                                    Text="Last Name"
                                    TextColor="Black"
                                    Padding="5,0,5,0"
                                    FontSize="18"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    Margin="0,-10,0,0"/>
                <Label Grid.Row="2"
                                    Text="*Required"
                                    TextColor="Red"
                                    Padding="5,0,5,0"
                                    FontSize="12"
                                    FontAttributes="None"
                                    VerticalOptions="Center"
                                   Margin="0,-25,0,0"/>
                <Entry Grid.Row="3" Grid.Column="0"
                       x:Name="txt_lastname"
                       Placeholder="Last Name"
                       Margin="0,-10,0,0"/>
                
                <!--First Name-->
                <Label Grid.Row="1" Grid.Column="1"
                                    Text="First Name"
                                    TextColor="Black"
                                    Padding="5,0,5,0"
                                    FontSize="18"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    Margin="0,-10,0,0"/>
                <Label Grid.Row="2" Grid.Column="1"
                                        Text="*Required"
                                        TextColor="Red"
                                        Padding="5,0,5,0"
                                        FontSize="12"
                                        FontAttributes="None"
                                        VerticalOptions="Center"
                                       Margin="0,-25,0,0"/>
                <Entry Grid.Row="3" Grid.Column="1"
                       x:Name="txt_firstname"
                       Placeholder="First Name"
                       Margin="0,-10,0,0"/>

                <!--Birthdate-->
                <Label Grid.Row="4" Grid.Column="0"
                                        Text="Birthdate"
                                        TextColor="Black"
                                        Padding="5,0,5,0"
                                        FontSize="18"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        Margin="0,-10,0,0"/>
                <Label Grid.Row="5" Grid.Column="0"
                                        Text="*Required"
                                        TextColor="Red"
                                        Padding="5,0,5,0"
                                        FontSize="12"
                                        FontAttributes="None"
                                        VerticalOptions="Center"
                                       Margin="0,-25,0,0"/>
                <DatePicker Grid.Row="6" Grid.Column="0"
                            x:Name="dp_birthdate"
                            TextColor="Black"
                            VerticalOptions="Center"
                            Margin="0,-10,0,0"/>

                <!--Age-->
                <Label Grid.Row="4" Grid.Column="1"
                                        Text="Age"
                                        TextColor="Black"
                                        Padding="5,0,5,0"
                                        FontSize="18"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center" 
                                        Margin="0,-10,0,0"/>
                <Label Grid.Row="5" Grid.Column="1"
                                        Text="*Required"
                                        TextColor="Red"
                                        Padding="5,0,5,0"
                                        FontSize="12"
                                        FontAttributes="None"
                                        VerticalOptions="Center"
                                       Margin="0,-25,0,0"/>
                <Entry Grid.Row="6" Grid.Column="1"
                       x:Name="txt_age"
                       Placeholder="Age"
                       Margin="0,-10,0,0"/>
            </Grid>
        </StackLayout>
            <Button Text="Next"
                    TextColor="White"
                    TextTransform="None"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#3F9D2F"
                    Margin="35,0,35,5"
                    VerticalOptions="EndAndExpand"
                    CornerRadius="30"
                    Clicked="Next_Clicked"/>
        </StackLayout>
</ContentPage>