App1/App1/Views/UserManagement/UserPropertiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.UserManagement.UserPropertiesPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Background="White">
        <Image Source="TopHealth.jpg"
                   VerticalOptions="Start"
                   Margin="0,0,0,0"/>
        <Image Source="step2.png"
                   VerticalOptions="Start"
                   Margin="10,0,10,5"/>

        <ScrollView>
            <StackLayout>

                <Grid Padding="5,5,5,5" ColumnSpacing="3"  Margin="10,0,10,0" BackgroundColor="#e6e6e6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"
                            x:Name="lbl_allergies"
                            Text="{Binding Source={x:Reference pk_allergies}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
                    <Button Grid.Row="0" Grid.Column="1"
                            x:Name="lbl_diettype"
                            Text="{Binding Source={x:Reference pk_diettype}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
                    <Button Grid.Row="0" Grid.Column="2"
                            x:Name="lbl_frequency"
                            Text="{Binding Source={x:Reference pk_frequency}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
                </Grid>
                
                <Grid Padding="5,5,5,5" ColumnSpacing="3" Margin="10,-10,10,0" BackgroundColor="#e6e6e6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"
                            x:Name="lbl_lifestyle"
                            Text="{Binding Source={x:Reference pk_lifestyle}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
                    <Button Grid.Row="0" Grid.Column="1"
                            x:Name="lbl_cooktime"
                            Text="{Binding Source={x:Reference pk_cooktime}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
                </Grid>
                
                <Grid Padding="5,5,5,5" ColumnSpacing="3" Margin="10,-10,10,0" BackgroundColor="#e6e6e6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"
                            x:Name="lbl_homecook"
                            Text="{Binding Source={x:Reference pk_homecook}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
                    <Button Grid.Row="0" Grid.Column="1"
                            x:Name="lbl_cookskill"
                            Text="{Binding Source={x:Reference pk_cookskill}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
                </Grid>
                
                <Grid Padding="5,0,5,0" RowSpacing="0" ColumnSpacing="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>

                        <RowDefinition Height="55"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                            Text="III."
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="Large"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,0,0,0"/>

                    <!--Allergies-->
                    <Label Grid.Row="1"
                           x:Name="lbl00"
                            Text="a.    Do you have any known allergies?"
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,-10,0,0"/>
                    <Label Grid.Row="2"
                           x:Name="lbl01"
                                    Text="*Required"
                                    TextColor="Red"
                                    Padding="5,0,5,0"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    VerticalOptions="Center"
                                   Margin="0,-25,0,0"/>
                    <Picker Grid.Row="3" Grid.Column="0"
                            x:Name="pk_allergies"
                            Title="Select known allergy"
                            Unfocused="btnshow1"
                            Margin="0,-10,0,0"/>

                    <!--Diet Type-->
                    <Label Grid.Row="1"
                           x:Name="lbl10"
                            Text="b.    What is your general diet type?"
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,-10,0,0"/>
                    <Label Grid.Row="2"
                           x:Name="lbl11"
                                    Text="*Required"
                                    TextColor="Red"
                                    Padding="5,0,5,0"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    VerticalOptions="Center"
                                   Margin="0,-25,0,0"/>
                    <Picker Grid.Row="3" Grid.Column="0"
                            x:Name="pk_diettype"
                            Title="Select diet type"
                            Unfocused="btnshow2"
                            Margin="0,-10,0,0"/>

                    <!--Frequency-->
                    <Label Grid.Row="1"
                           x:Name="lbl20"
                            Text="c.    How often your family cooks at home in a week?"
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,-10,0,0"/>
                    <Label Grid.Row="2"
                           x:Name="lbl21"
                                    Text="*Required"
                                    TextColor="Red"
                                    Padding="5,0,5,0"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    VerticalOptions="Center"
                                   Margin="0,-25,0,0"/>
                    <Picker Grid.Row="3" Grid.Column="0"
                            x:Name="pk_frequency"
                            Title="Select cooking frequency"
                            Unfocused="btnshow3"
                            Margin="0,-10,0,0"/>

                    <!--Lifestyle-->
                    <Label Grid.Row="1"
                           x:Name="lbl30"
                            Text="d.    How physically active are you?"
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,-10,0,0"/>
                    <Label Grid.Row="2"
                           x:Name="lbl31"
                                    Text="*Required"
                                    TextColor="Red"
                                    Padding="5,0,5,0"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    VerticalOptions="Center"
                                   Margin="0,-25,0,0"/>
                    <Picker Grid.Row="3" Grid.Column="0"
                            x:Name="pk_lifestyle"
                            Title="Select lifestyle"
                            Unfocused="btnshow4"
                            Margin="0,-10,0,0"/>

                    <!--Cooktime-->
                    <Label Grid.Row="1"
                           x:Name="lbl40"
                            Text="e.    How much time does your family allot for cooking? (each meal)"
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,-10,0,0"/>
                    <Label Grid.Row="2"
                           x:Name="lbl41"
                                    Text="*Required"
                                    TextColor="Red"
                                    Padding="5,0,5,0"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    VerticalOptions="Center"
                                   Margin="0,-25,0,0"/>
                    <Picker Grid.Row="3" Grid.Column="0"
                            x:Name="pk_cooktime"
                            Title="Select cooking time"
                            Unfocused="btnshow5"
                            Margin="0,-10,0,0"/>

                    <!--Homecook-->
                    <Label Grid.Row="1"
                           x:Name="lbl50"
                            Text="f.    Who often cooks in your home?"
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,-10,0,0"/>
                    <Label Grid.Row="2"
                           x:Name="lbl51"
                                    Text="*Required"
                                    TextColor="Red"
                                    Padding="5,0,5,0"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    VerticalOptions="Center"
                                   Margin="0,-25,0,0"/>
                    <Picker Grid.Row="3" Grid.Column="0"
                            x:Name="pk_homecook"
                            Title="Select home cook"
                            Unfocused="btnshow6"
                            Margin="0,-10,0,0"/>

                    <!--Cookskill-->
                    <Label Grid.Row="1"
                           x:Name="lbl60"
                            Text="g.    With honesty, rate your cooking skill 1-10."
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,-10,0,0"/>
                    <Label Grid.Row="2"
                           x:Name="lbl61"
                                    Text="*Required"
                                    TextColor="Red"
                                    Padding="5,0,5,0"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    VerticalOptions="Center"
                                   Margin="0,-25,0,0"/>
                    <Picker Grid.Row="3" Grid.Column="0"
                            x:Name="pk_cookskill"
                            Title="Select cooking skill"
                            Unfocused="btnshow7"
                            Margin="0,-10,0,0"/>
                </Grid>
                
                <Grid Padding="5,0,5,0" RowSpacing="0" ColumnSpacing="5" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0"
                            x:Name="hide1"
                            Text="1"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            Padding="-5,-5,-5,-5"
                            Clicked="pickerhide1_Clicked"/>
                    <Button Grid.Column="1"
                            x:Name="hide2"
                            Text="2"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            Padding="-5,-5,-5,-5"
                            Clicked="pickerhide2_Clicked"/>
                    <Button Grid.Column="2"
                            x:Name="hide3"
                            Text="3"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            Padding="-5,-5,-5,-5"
                            Clicked="pickerhide3_Clicked"/>
                    <Button Grid.Column="3"
                            x:Name="hide4"
                            Text="4"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            Padding="-5,-5,-5,-5"
                            Clicked="pickerhide4_Clicked"/>
                    <Button Grid.Column="4"
                            x:Name="hide5"
                            Text="5"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            Padding="-5,-5,-5,-5"
                            Clicked="pickerhide5_Clicked"/>
                    <Button Grid.Column="5"
                            x:Name="hide6"
                            Text="6"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            Padding="-5,-5,-5,-5"
                            Clicked="pickerhide6_Clicked"/>
                    <Button Grid.Column="6"
                            x:Name="hide7"
                            Text="7"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            Padding="-5,-5,-5,-5"
                            Clicked="pickerhide7_Clicked"/>
                </Grid>
                
            </StackLayout>
        </ScrollView>
            <Grid VerticalOptions="EndAndExpand" Margin="15,0,15,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                                Text="Previous"
                                TextColor="White"
                            TextTransform="None"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                BackgroundColor="#FF3F37"
                                VerticalOptions="Center"
                                CornerRadius="30"
                                Clicked="PreviousButton_Clicked"/>
                    <Button Grid.Column="1"
                                Text="Submit"
                                TextColor="White"
                            TextTransform="None"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                BackgroundColor="#3F9D2F"
                                VerticalOptions="Center"
                                CornerRadius="30"
                                Clicked="UserPropertiesDone_Clicked"/>
            </Grid>
        </StackLayout>
</ContentPage>