App1/App1/Views/UserManagement/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.UserManagement.UserProfilePage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout BackgroundColor="White" HorizontalOptions="CenterAndExpand">
            <Image Source="ProfileTop.jpg"
                   VerticalOptions="Start"
                   Margin="0,0,0,0"/>
            <Label x:Name="txt_userprofilename"
                    Text="Sample User"
                   TextColor="Black"
                   FontSize="38"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Margin="0,-40,0,40"/>

            <Grid Padding="10,-30,10,10" RowSpacing="3" HorizontalOptions="CenterAndExpand" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>

                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="1" Grid.Column="0"
                       Text="Contribution"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black"
                       FontAttributes="None"
                       FontSize="16"/>
                <Label Grid.Row="0" Grid.Column="0"
                       Text="2"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"/>

                <Label Grid.Row="1" Grid.Column="1"
                       Text="Rating"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black"
                       FontAttributes="None"
                       FontSize="16"/>
                <Label Grid.Row="0" Grid.Column="1"
                       Text="4.5"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"/>

                <Label Grid.Row="1" Grid.Column="2"
                       Text="Saved"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black"
                       FontAttributes="None"
                       FontSize="16"/>
                <Label Grid.Row="0" Grid.Column="2"
                       Text="2"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"/>

                <Label Grid.Row="4" Grid.ColumnSpan="3"
                       Text=""
                       HeightRequest="2"
                       BackgroundColor="Gray"/>
            </Grid>
            <Grid Padding="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="130"/>

                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label />
                <ImageButton Grid.Row="1" Grid.Column="0"
                             Source="cookbook.png"
                        BackgroundColor="#FF804C"
                        CornerRadius="15"
                             Padding="20"
                            Clicked="Cookbook_Clicked"/>
                <Label Grid.Row="2" Grid.Column="0"
                       Text="Cookbook"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"
                       TextColor="#0E293C"
                       FontAttributes="Bold"
                       FontSize="16"
                       Padding="0,0,0,5"/>

                <ImageButton Grid.Row="1" Grid.Column="1"
                             Source="mealplanner.png"
                        BackgroundColor="#467fd7"
                        CornerRadius="15"
                             Padding="20"
                            Clicked="Mealplanner_Clicked"/>
                <Label Grid.Row="2" Grid.Column="1"
                       Text="Meal Planner"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"
                       TextColor="#0E293C"
                       FontAttributes="Bold"
                       FontSize="16"
                       Margin="0,0,0,5"/>

                <ImageButton Grid.Row="1" Grid.Column="2"
                        Source="createrecipe.png"
                        BackgroundColor="#ce93d8"
                        CornerRadius="15"
                             Padding="20"
                            Clicked="CreateRecipe_Clicked"/>
                <Label Grid.Row="2" Grid.Column="2"
                       Text="Create your own recipe"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"
                       TextColor="#0E293C"
                       FontAttributes="Bold"
                       FontSize="16"
                       Margin="0,0,0,5"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>