App1/App1/Views/UserManagement/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.UserManagement.UserInfoPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    
        <StackLayout>
        <Image Source="TopPersonalnfo.png"
                   VerticalOptions="Start"
                   Margin="0,0,0,0"/>

        <StackLayout VerticalOptions="CenterAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                    x:Name="img" 
                           Source="splashscreen.png" 
                       WidthRequest="150"
                       HeightRequest="150"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Aspect="Fill"/>
                <Button Grid.Row="2"
                    x:Name="btn" 
                            Text="Upload Image" 
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="Small"
                            VerticalOptions="Center" 
                            Margin="35,0,35,0"
                            CornerRadius="30"
                            BackgroundColor="#FF804C"
                            HeightRequest="40"
                            Clicked="btn_pickClicked"/>
            </Grid>
            <Grid VerticalOptions="CenterAndExpand" Margin="15,0,15,0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <!--useremail-->
                <Label Grid.Column="0" Grid.Row="0"
                       Text="You are signed in as"
                       TextColor="Black"
                       TextTransform="None"
                       HorizontalTextAlignment="Center"
                       FontSize="17"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Label Grid.Column="0" Grid.Row="1"
                       x:Name="txt_userEmail"
                       Text="You are signed in as"
                       TextColor="Red"
                       TextTransform="None"
                       HorizontalTextAlignment="Center"
                       FontSize="17"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
            </Grid>
            <Grid Padding="5,0,5,0" RowSpacing="0" ColumnSpacing="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <!--Username-->
                <Label Grid.Row="0"
                            Text="You will be known as"
                                    TextColor="Black"
                                    Padding="5,0,5,0"
                                    FontSize="18"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center" 
                               HorizontalOptions="Center"
                                    Margin="0,-10,0,0"/>
                <Label Grid.Row="1" Grid.Column="0"
                           x:Name="txt_username"
                           TextColor="Black"
                               HorizontalOptions="Center"
                           FontSize="18"
                           Padding="5,0,5,0"
                                Margin="0,-10,0,0"/>
            </Grid>
            <Grid Padding="5,0,5,0" RowSpacing="0" ColumnSpacing="3" Margin="0,-25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>

                    <RowDefinition Height="45"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>

                    <RowDefinition Height="45"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>

                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2"
                                Text="I. Personal Information"
                                    TextColor="Black"
                                    Padding="5,0,5,0"
                                    FontSize="20"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center" 
                                    Margin="0,0,0,0"/>

                <!--Last Name-->
                <Label Grid.Row="1"
                                        Text="Last Name"
                                        TextColor="Black"
                                        Padding="5,0,5,0"
                                        FontSize="18"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        Margin="0,-10,0,0"/>
                <Label Grid.Row="2"
                                        Text="*Required"
                                        TextColor="Red"
                                        Padding="5,0,5,0"
                                        FontSize="12"
                                        FontAttributes="None"
                                        VerticalOptions="Center"
                                       Margin="0,-25,0,0"/>
                <Entry Grid.Row="3" Grid.Column="0"
                           x:Name="txt_lastname"
                           Placeholder="Last Name"
                           Margin="0,-10,0,0"/>

                <!--First Name-->
                <Label Grid.Row="1" Grid.Column="1"
                                        Text="First Name"
                                        TextColor="Black"
                                        Padding="5,0,5,0"
                                        FontSize="18"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        Margin="0,-10,0,0"/>
                <Label Grid.Row="2" Grid.Column="1"
                                            Text="*Required"
                                            TextColor="Red"
                                            Padding="5,0,5,0"
                                            FontSize="12"
                                            FontAttributes="None"
                                            VerticalOptions="Center"
                                           Margin="0,-25,0,0"/>
                <Entry Grid.Row="3" Grid.Column="1"
                           x:Name="txt_firstname"
                           Placeholder="First Name"
                           Margin="0,-10,0,0"/>

                <!--Birthdate-->
                <Label Grid.Row="4" Grid.Column="0"
                                            Text="Birthdate"
                                            TextColor="Black"
                                            Padding="5,0,5,0"
                                            FontSize="18"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"
                                            Margin="0,-10,0,0"/>
                <Label Grid.Row="5" Grid.Column="0"
                                            Text="*Required"
                                            TextColor="Red"
                                            Padding="5,0,5,0"
                                            FontSize="12"
                                            FontAttributes="None"
                                            VerticalOptions="Center"
                                           Margin="0,-25,0,0"/>
                <DatePicker Grid.Row="6" Grid.Column="0"
                                x:Name="dp_birthdate"
                                Date="{Binding BirthDate, Mode=TwoWay}"
                                TextColor="Black"
                                VerticalOptions="Center"
                                DateSelected="dp_birthdate_DateSelected"
                                Margin="0,-10,0,0"/>

                <!--Age-->
                <Label Grid.Row="4" Grid.Column="1"
                                            Text="Age"
                                            TextColor="Black"
                                            Padding="5,0,5,0"
                                            FontSize="18"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center" 
                                            Margin="0,-10,0,0"/>
                <Label Grid.Row="5" Grid.Column="1"
                                            Text="*Required"
                                            TextColor="Red"
                                            Padding="5,0,5,0"
                                            FontSize="12"
                                            FontAttributes="None"
                                            VerticalOptions="Center"
                                           Margin="0,-25,0,0"/>
                <Entry Grid.Row="6" Grid.Column="1"
                           x:Name="txt_age"
                           Placeholder="Age"
                           Margin="0,-10,0,0"/>
            </Grid>
        </StackLayout>
        <Button Text="Next"
                    TextColor="White"
                    TextTransform="None"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#3F9D2F"
                    Margin="35,0,35,5"
                    VerticalOptions="EndAndExpand"
                    CornerRadius="30"
                    Clicked="Next_Clicked"/>
    </StackLayout>
</ContentPage>