App1/App1/Views/UserManagement/UserPropertiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.UserManagement.UserPropertiesPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Background="White">
        <Image Source="TopUserInfo.jpg"
                   VerticalOptions="Start"
                   Margin="0,0,0,0"/>
        <Image Source="step2.png"
                   VerticalOptions="Start"
                   Margin="10,0,10,5"/>

        <ScrollView>
            <StackLayout>
                <Grid Padding="5,0,5,0" RowSpacing="0" ColumnSpacing="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>

                        <RowDefinition Height="45"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="45"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="45"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="45"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="50"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="40"/>

                        <RowDefinition Height="50"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="40"/>

                        <RowDefinition Height="50"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="40"/>

                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                            Text="III."
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="Large"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,0,0,0"/>

                    <Label Grid.Row="1"
                            Text="1.    Do you have any known allergies?"
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,-10,0,0"/>
                    <Label Grid.Row="2"
                                    Text="*Required"
                                    TextColor="Red"
                                    Padding="5,0,5,0"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    VerticalOptions="Center"
                                   Margin="0,-25,0,0"/>
                    <Picker Grid.Row="3" Grid.Column="0"
                            Title="Allergies"
                            Margin="0,-10,0,0">
                        <Picker.Items>
                            <x:String>None</x:String>
                            <x:String>Nuts</x:String>
                            <x:String>Seafood</x:String>
                            <x:String>Dairy</x:String>
                            <x:String>Poultry</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="4"
                            Text="2.    What is your general diet type?"
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,-10,0,0"/>
                    <Label Grid.Row="5"
                                    Text="*Required"
                                    TextColor="Red"
                                    Padding="5,0,5,0"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    VerticalOptions="Center"
                                   Margin="0,-25,0,0"/>
                    <Picker Grid.Row="6" Grid.Column="0"
                            Title="Diet Type"
                            Margin="0,-10,0,0">
                        <Picker.Items>
                            <x:String>Normal Diet</x:String>
                            <x:String>High Calorie</x:String>
                            <x:String>Low Sugar</x:String>
                            <x:String>Low Sodium</x:String>
                            <x:String>Low Fat</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="7"
                            Text="3.    How often do you exercise?"
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,-10,0,0"/>
                    <Label Grid.Row="8"
                                    Text="*Required"
                                    TextColor="Red"
                                    Padding="5,0,5,0"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    VerticalOptions="Center"
                                   Margin="0,-25,0,0"/>
                    <Picker Grid.Row="9" Grid.Column="0"
                            Title="Lifestyle"
                            Margin="0,-10,0,0">
                        <Picker.Items>
                            <x:String>Active (4-5 days a week)</x:String>
                            <x:String>Average (2-3 days a week)</x:String>
                            <x:String>Sedentary (0-1 day a week)</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="10"
                            Text="4.    Who often cooks in your home?"
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,-10,0,0"/>
                    <Label Grid.Row="11"
                                    Text="*Required"
                                    TextColor="Red"
                                    Padding="5,0,5,0"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    VerticalOptions="Center"
                                   Margin="0,-25,0,0"/>
                    <Picker Grid.Row="12" Grid.Column="0"
                            Title="Home Cook"
                            Margin="0,-10,0,0">
                        <Picker.Items>
                            <x:String>Myself</x:String>
                            <x:String>Older Brother/Sister</x:String>
                            <x:String>Older Parent/Guardian</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="13"
                            Text="5.    How often your family cooks at home in a week?"
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,5,0,0"/>
                    <Label Grid.Row="14"
                                    Text="*Required"
                                    TextColor="Red"
                                    Padding="5,0,5,0"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    VerticalOptions="Center"
                                   Margin="0,5,0,0"/>
                    <Picker Grid.Row="15" Grid.Column="0"
                            Title="Lifestyle"
                            Margin="0,-10,0,0">
                        <Picker.Items>
                            <x:String>Everyday</x:String>
                            <x:String>1x - 3x a week</x:String>
                            <x:String>4x - 6x a week</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="16"
                            Text="6.    How much time does your family allot for cooking? (each meal)"
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,5,0,0"/>
                    <Label Grid.Row="17"
                                    Text="*Required"
                                    TextColor="Red"
                                    Padding="5,0,5,0"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    VerticalOptions="Center"
                                   Margin="0,5,0,0"/>
                    <Picker Grid.Row="18" Grid.Column="0"
                            Title="Cook Time"
                            Margin="0,-10,0,0">
                        <Picker.Items>
                            <x:String>0 - 30 mins</x:String>
                            <x:String>30 - 60 mins</x:String>
                            <x:String>60 - 120 mins</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="19"
                            Text="7.    With honesty, rate your cooking skill 1-10."
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,5,0,0"/>
                    <Label Grid.Row="20"
                                    Text="*Required"
                                    TextColor="Red"
                                    Padding="5,0,5,0"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    VerticalOptions="Center"
                                   Margin="0,5,0,0"/>
                    <Picker Grid.Row="21" Grid.Column="0"
                            Title="Cook Time"
                            Margin="0,-10,0,0">
                        <Picker.Items>
                            <x:String>1 - 3 (Beginner)</x:String>
                            <x:String>4 - 5 (Average)</x:String>
                            <x:String>6 - 8 (Home Cook)</x:String>
                            <x:String>8- 10 (Experienced)</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
            </StackLayout>
        </ScrollView>
            <Grid VerticalOptions="EndAndExpand" Margin="15,0,15,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                                Text="Previous"
                                TextColor="White"
                            TextTransform="None"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                BackgroundColor="#FF3F37"
                                VerticalOptions="Center"
                                CornerRadius="30"
                                Clicked="PreviousButton_Clicked"/>
                    <Button Grid.Column="1"
                                Text="Submit"
                                TextColor="White"
                            TextTransform="None"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                BackgroundColor="#3F9D2F"
                                VerticalOptions="Center"
                                CornerRadius="30"
                                Clicked="UserPropertiesDone_Clicked"/>
            </Grid>
        </StackLayout>
</ContentPage>