App1/App1/Views/UserManagement/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.UserManagement.UserProfilePage"
             BackgroundColor="white"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="#d9d9d9" HorizontalOptions="CenterAndExpand">
        <Image Source="ProfileHeader.png" HorizontalOptions="CenterAndExpand"/>
        <Label x:Name="txt_useremail"
                    FontSize="16" 
                    FontAttributes="None"
                    TextColor="Black"
                    HeightRequest="-5"/>
        <Grid HeightRequest="400" BackgroundColor="White" RowSpacing="0" Padding="0,-7,0,0" VerticalOptions="Start">
            <ListView x:Name="UserInfoListView" 
                      ItemsSource="{Binding user}"
                      HasUnevenRows="True"               
                      IsRefreshing="False"
                          IsEnabled="False"
                      IsPullToRefreshEnabled="False"
                          BackgroundColor="White"
                      VerticalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="StartAndExpand" BackgroundColor="White" VerticalOptions="StartAndExpand" Padding="0,0,0,0">
                                <Grid HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" RowSpacing="0" VerticalOptions="StartAndExpand">
                                    <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>

                                    <Grid Padding="15,10,10,10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" BackgroundColor="White">
                                        <Frame x:Name="outerFrame" HasShadow="False" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="100" 
                                                    OutlineColor="Black" BackgroundColor="{Binding Source={RelativeSource Self}, Path=OutlineColor}">
                                            <Frame x:Name="innerFrame" Margin="2" Padding="0" HasShadow="False" HorizontalOptions="FillAndExpand" CornerRadius="100"    
                                                        OutlineColor="{Binding Source={x:Reference outerFrame}, Path=OutlineColor}" BackgroundColor="Black" IsClippedToBounds="True">
                                                <Image Source="{Binding UserIMG}" 
                                                                HeightRequest="120"
                                                        WidthRequest="120"
                                                                Aspect="Fill"
                                                                HorizontalOptions="Start"
                                                                VerticalOptions="CenterAndExpand"/>
                                            </Frame>
                                        </Frame>
                                    </Grid>
                                    <Grid ColumnSpacing="0" Padding="20,0,0,0" Grid.Row="0" RowSpacing="0" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <!--Put a 10 char limit-->
                                        <Label Grid.Column="1" Grid.Row="0"
                                                Text="{Binding Username}"
                                                        FontSize="26" 
                                                        FontAttributes="Bold"
                                                        TextColor="Black"
                                                        HorizontalOptions="StartAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                BackgroundColor="Transparent"/>
                                    </Grid>
                                    <Grid ColumnSpacing="0" Padding="20,0,0,0" Grid.Row="1" RowSpacing="0" BackgroundColor="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>

                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>

                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <!--Put a char limit for username-->
                                        <Label Grid.Column="0" Grid.Row="0"
                                                Text="Username"
                                                        FontSize="18" 
                                                        FontAttributes="Bold"
                                                TextTransform="Uppercase"
                                                        TextColor="Black"
                                                        HorizontalOptions="StartAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                BackgroundColor="White"/>
                                        <Label Grid.Column="0" Grid.Row="1"
                                                Text="{Binding Username}"
                                                        FontSize="16" 
                                                        FontAttributes="None"
                                                        TextColor="Black"
                                                        HorizontalOptions="StartAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                BackgroundColor="White"/>

                                        <Label Grid.Column="1" Grid.Row="0"
                                                Text="User ID"
                                                        FontSize="18" 
                                                        FontAttributes="Bold"
                                                TextTransform="Uppercase"
                                                        TextColor="Black"
                                                        HorizontalOptions="StartAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                BackgroundColor="white"/>
                                        <Label Grid.Column="1" Grid.Row="1"
                                                Text="{Binding UserID}"
                                                        FontSize="16" 
                                                        FontAttributes="None"
                                                        TextColor="Black"
                                                        HorizontalOptions="Start"
                                                VerticalOptions="CenterAndExpand"
                                                BackgroundColor="white">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="#" />
                                                    <Span Text="{Binding UserID}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Grid.Column="0" Grid.Row="2"
                                                Text="Email"
                                                        FontSize="18" 
                                                        FontAttributes="Bold"
                                                TextTransform="Uppercase"
                                                        TextColor="Black"
                                                        HorizontalOptions="StartAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                BackgroundColor="white"/>
                                        <Label Grid.ColumnSpan="2" Grid.Row="3"
                                                    Text="{Binding Email}"
                                                FontSize="16" 
                                                FontAttributes="None"
                                                TextColor="Black"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                BackgroundColor="white"/>

                                        <Label Grid.Column="0" Grid.Row="4"
                                                Text="Full name"
                                                        FontSize="18" 
                                                        FontAttributes="Bold"
                                                TextTransform="Uppercase"
                                                        TextColor="Black"
                                                        HorizontalOptions="StartAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                BackgroundColor="white"/>
                                        <Label Grid.ColumnSpan="2" Grid.Row="5"
                                                    Text="{Binding Fullname}"
                                                FontSize="16" 
                                                FontAttributes="None"
                                                TextColor="Black"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                BackgroundColor="white"/>
                                    </Grid>

                                    <Grid ColumnSpacing="0" Padding="0,0,0,0" Grid.Row="2" RowSpacing="0" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>

                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>

                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>

                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.ColumnSpan="3"
                                                        Padding="-5,0,-5,0"
                                                        BackgroundColor="White"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="CenterAndExpand"/>
                                        <Label Grid.Row="0" Grid.ColumnSpan="3"
                                                        Margin="30,0,30,0"
                                                        HeightRequest="3"
                                                        BackgroundColor="#666666"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="CenterAndExpand"/>
                                        <!--Put a char limit for username-->
                                        <Label Grid.Column="0" Grid.Row="1"
                                                Text="Viewed"
                                                        FontSize="18" 
                                                        FontAttributes="Bold"
                                                TextTransform="Uppercase"
                                                        TextColor="Black"
                                                        HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"
                                                BackgroundColor="White"/>
                                        <Label Grid.Column="0" Grid.Row="2"
                                                Text="12"
                                                        FontSize="16" 
                                                        FontAttributes="None"
                                                        TextColor="Black"
                                                        HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"
                                                BackgroundColor="White"/>

                                        <Label Grid.Column="1" Grid.Row="1"
                                                Text="Liked"
                                                        FontSize="18" 
                                                        FontAttributes="Bold"
                                                TextTransform="Uppercase"
                                                        TextColor="Black"
                                                        HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"
                                                BackgroundColor="white"/>
                                        <Label Grid.Column="1" Grid.Row="2"
                                                    Text="5"
                                                FontSize="16" 
                                                FontAttributes="None"
                                                TextColor="Black"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"
                                                BackgroundColor="white"/>

                                        <Label Grid.Column="2" Grid.Row="1"
                                                Text="Saved"
                                                        FontSize="18" 
                                                        FontAttributes="Bold"
                                                TextTransform="Uppercase"
                                                        TextColor="Black"
                                                        HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"
                                                BackgroundColor="white"/>
                                        <Label Grid.Column="2" Grid.Row="2"
                                                    Text="3"
                                                FontSize="16" 
                                                FontAttributes="None"
                                                TextColor="Black"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"
                                                BackgroundColor="white"/>
                                    </Grid>
                                </Grid>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Padding="10,0,10,0" BackgroundColor="White">
            <Grid Padding="10,0,10,0" BackgroundColor="White" HeightRequest="250" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="110"/>

                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Row="1" Grid.Column="0"
                                 Source="cookbook.png"
                            BackgroundColor="#FF804C"
                            CornerRadius="100"
                                 Padding="25"
                                Clicked="Cookbook_Clicked"/>
                <Label Grid.Row="2" Grid.Column="0"
                           Text="Cookbook"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Center"
                           TextColor="#0E293C"
                           FontAttributes="Bold"
                           FontSize="16"
                           Padding="0,0,0,5"/>

                <ImageButton Grid.Row="1" Grid.Column="1"
                                 Source="mealplanner.png"
                            BackgroundColor="#467fd7"
                            CornerRadius="100"
                                 Padding="25"
                                Clicked="Mealplanner_Clicked"/>
                <Label Grid.Row="2" Grid.Column="1"
                           Text="Meal Planner"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Center"
                           TextColor="#0E293C"
                           FontAttributes="Bold"
                           FontSize="16"
                           Margin="0,0,0,5"/>

                <ImageButton Grid.Row="1" Grid.Column="2"
                            Source="mealplanner.png"
                            BackgroundColor="#ce93d8"
                            CornerRadius="100"
                                 Padding="25"
                                Clicked="CreateRecipe_Clicked"/>
                <Label Grid.Row="2" Grid.Column="2"
                           Text="Create your own recipe"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Center"
                           TextColor="#0E293C"
                           FontAttributes="Bold"
                           FontSize="16"
                           Margin="0,0,0,5"/>
            </Grid>
        </Grid>

    </StackLayout>
</ContentPage>