App1/App1/Views/UserManagement/UserPreferencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.UserManagement.UserPreferencePage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Image Source="TopPreference.jpg"
                   VerticalOptions="Start"
                   Margin="0,0,0,0"/>
        <Image Source="step3.png"
                VerticalOptions="Start"
                Margin="10,0,10,0"/>
      
        <ScrollView>
            <StackLayout>
                <Grid VerticalOptions="CenterAndExpand" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0"
                       x:Name="txt_name"
                       Text=""
                       TextColor="White" 
                       TextTransform="None"
                       HorizontalTextAlignment="Start"
                       FontSize="0"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                </Grid>
                
                <Grid Padding="5,5,5,5" ColumnSpacing="3"  Margin="10,0,10,0" BackgroundColor="#e6e6e6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"
                            x:Name="lbl_activities"
                            Text="{Binding Source={x:Reference pk_activities}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
                    <Button Grid.Row="0" Grid.Column="1"
                            x:Name="lbl_foodcategory1"
                            Text="{Binding Source={x:Reference pk_foodcategory1}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
                    <Button Grid.Row="0" Grid.Column="2"
                            x:Name="lbl_foodcategory2"
                            Text="{Binding Source={x:Reference pk_foodcategory2}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
                </Grid>

                <Grid Padding="5,5,5,5" ColumnSpacing="3" Margin="10,-10,10,0" BackgroundColor="#e6e6e6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"
                            x:Name="lbl_foodcategory3"
                            Text="{Binding Source={x:Reference pk_foodcategory3}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
                    <Button Grid.Row="0" Grid.Column="1"
                            x:Name="lbl_foodcategory4"
                            Text="{Binding Source={x:Reference pk_foodcategory4}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
                    <Button Grid.Row="0" Grid.Column="2"
                            x:Name="lbl_foodprep"
                            Text="{Binding Source={x:Reference pk_foodprep}, Path=SelectedItem}" 
                            TextColor="White"
                            TextTransform="None"
                            FontSize="16"
                            Padding="10,0,10,0"
                            FontAttributes="Bold"
                            BackgroundColor="#3F9D2F"
                            VerticalOptions="Center"
                            CornerRadius="30"/>
                </Grid>

                <Grid Padding="5,0,5,0" RowSpacing="0" ColumnSpacing="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>

                        <RowDefinition Height="55"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                            Text="IV."
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="Large"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,0,0,0"/>

                    <!--Activities-->
                    <Label Grid.Row="1"
                           x:Name="lbl00"
                            Text="a.    What activity interest you the most?"
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,-10,0,0"/>
                    <Label Grid.Row="2"
                           x:Name="lbl01"
                                    Text="*Required"
                                    TextColor="Red"
                                    Padding="5,0,5,0"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    VerticalOptions="Center"
                                   Margin="0,-25,0,0"/>
                    <Picker Grid.Row="3" Grid.Column="0"
                            x:Name="pk_activities"
                            Title="Select activities"
                            Unfocused="btnshow1"
                            Margin="0,-10,0,0"/>
                    <!--Food category 1-->
                    <Label Grid.Row="1"
                           x:Name="lbl10"
                            Text="b.    What food category do you like?"
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,-10,0,0"/>
                    <Label Grid.Row="2"
                           x:Name="lbl11"
                                    Text="*Required"
                                    TextColor="Red"
                                    Padding="5,0,5,0"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    VerticalOptions="Center"
                                   Margin="0,-25,0,0"/>
                    <Picker Grid.Row="3" Grid.Column="0"
                            x:Name="pk_foodcategory1"
                            Title="Select food category"
                            Unfocused="btnshow2"
                            Margin="0,-10,0,0"/>
                    <!--Food category 2-->
                    <Label Grid.Row="1"
                           x:Name="lbl20"
                            Text="c.    What food category do you like?"
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,-10,0,0"/>
                    <Label Grid.Row="2"
                           x:Name="lbl21"
                                    Text="*Required"
                                    TextColor="Red"
                                    Padding="5,0,5,0"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    VerticalOptions="Center"
                                   Margin="0,-25,0,0"/>
                    <Picker Grid.Row="3" Grid.Column="0"
                            x:Name="pk_foodcategory2"
                            Title="Select food category"
                            Unfocused="btnshow3"
                            Margin="0,-10,0,0"/>
                    <!--Food category 3-->
                    <Label Grid.Row="1"
                           x:Name="lbl30"
                            Text="d.    What food category do you like?"
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,-10,0,0"/>
                    <Label Grid.Row="2"
                           x:Name="lbl31"
                                    Text="*Required"
                                    TextColor="Red"
                                    Padding="5,0,5,0"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    VerticalOptions="Center"
                                   Margin="0,-25,0,0"/>
                    <Picker Grid.Row="3" Grid.Column="0"
                            x:Name="pk_foodcategory3"
                            Title="Select food category"
                            Unfocused="btnshow4"
                            Margin="0,-10,0,0"/>
                    <!--Food category 4-->
                    <Label Grid.Row="1"
                           x:Name="lbl40"
                            Text="e.    What food category do you like?"
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,-10,0,0"/>
                    <Label Grid.Row="2"
                           x:Name="lbl41"
                                    Text="*Required"
                                    TextColor="Red"
                                    Padding="5,0,5,0"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    VerticalOptions="Center"
                                   Margin="0,-25,0,0"/>
                    <Picker Grid.Row="3" Grid.Column="0"
                            x:Name="pk_foodcategory4"
                            Title="Select food category"
                            Unfocused="btnshow5"
                            Margin="0,-10,0,0"/>
                    <!--Food Prep-->
                    <Label Grid.Row="1"
                           x:Name="lbl50"
                            Text="f.    What type of food prep you do most?"
                                TextColor="Black"
                                Padding="5,0,5,0"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                Margin="0,-10,0,0"/>
                    <Label Grid.Row="2"
                           x:Name="lbl51"
                                    Text="*Required"
                                    TextColor="Red"
                                    Padding="5,0,5,0"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    VerticalOptions="Center"
                                   Margin="0,-25,0,0"/>
                    <Picker Grid.Row="3" Grid.Column="0"
                            x:Name="pk_foodprep"
                            Title="Cook Time"
                            Unfocused="btnshow6"
                            Margin="0,-10,0,0"/>
                </Grid>
                <Grid Padding="5,0,5,0" RowSpacing="0" ColumnSpacing="5" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            x:Name="hide1"
                            Text="1"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            Padding="-5,-5,-5,-5"
                            Clicked="pickerhide1_Clicked"/>
                    <Button Grid.Column="1"
                            x:Name="hide2"
                            Text="2"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            Padding="-5,-5,-5,-5"
                            Clicked="pickerhide2_Clicked"/>
                    <Button Grid.Column="2"
                            x:Name="hide3"
                            Text="3"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            Padding="-5,-5,-5,-5"
                            Clicked="pickerhide3_Clicked"/>
                    <Button Grid.Column="3"
                            x:Name="hide4"
                            Text="4"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            Padding="-5,-5,-5,-5"
                            Clicked="pickerhide4_Clicked"/>
                    <Button Grid.Column="4"
                            x:Name="hide5"
                            Text="5"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            Padding="-5,-5,-5,-5"
                            Clicked="pickerhide5_Clicked"/>
                    <Button Grid.Column="5"
                            x:Name="hide6"
                            Text="6"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            Padding="-5,-5,-5,-5"
                            Clicked="pickerhide6_Clicked"/>
                </Grid>
            </StackLayout>
        </ScrollView>
        
            <Button Text="Finish"
                TextColor="White"
                TextTransform="None"
                FontSize="Medium"
                FontAttributes="Bold"
                BackgroundColor="#3F9D2F"
                Margin="35,0,35,5"
                VerticalOptions="EndAndExpand"
                CornerRadius="30"
                Clicked="Finish_Clicked"/>
    </StackLayout>
</ContentPage>