App1/App1/Views/UserManagement/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.UserManagement.WelcomePage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <StackLayout BackgroundColor="White">
            <Image Source="ProfileTop.Jpg"/>

            <Label Text="You're all set!"                       
                           HorizontalTextAlignment="Center"
                           FontSize="36"
                           TextColor="#1e4072" 
                           FontAttributes="Bold"
                           Margin="0,-35,0,0"/>
            <Label x:Name="lbl_welcomeUser"
                           Text=""                       
                           HorizontalTextAlignment="Center"
                           FontSize="24"
                           TextColor="#467fd7" 
                           FontAttributes="Bold"
                           Margin="0,-10,0,0"/>
            <Label Text="You can now enjoy these &#10; benefits our app offers: "
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           FontSize="20"
                           FontAttributes="Bold"
                           Margin="0,0,0,0"/>
            <Grid RowSpacing="1" Padding="10,5,0,0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0"
                       Source="checkbox.png"/>
                <Image Grid.Row="1" Grid.Column="0"
                       Source="checkbox.png"/>
                <Label Grid.Row="0" Grid.Column="1"
                        Text="Create and Customize your very own digital  cookbook using our database  of food recipes."
                        TextColor="Black"
                        BackgroundColor="White"
                        FontSize="16"
                       Padding="5,0,0,0"/>
                <Label Grid.Row="1" Grid.Column="1"
                        Text="Generate food recipe recommendations for the whole family based on available ingredients in your household."
                        TextColor="Black"
                        BackgroundColor="White"
                        FontSize="16"
                       Padding="5,0,0,0"/>
            </Grid>
        </StackLayout>
        <Button Text="Explore recipes!"
                        TextColor="White"
                        TextTransform="None"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        BackgroundColor="#3F9D2F"
                        Margin="35,0,35,5"
                        VerticalOptions="EndAndExpand"
                        CornerRadius="30"
                        Clicked="Next_Clicked"/>
        <Image Source="Bottom.Jpg"
                   VerticalOptions="EndAndExpand"/> 
    </StackLayout>
</ContentPage>